### RU001 - Added
government = monarchy

add_government_reform = monarchy_mechanic
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish
capital = 87	# Calais

1088.1.1 = {
	monarch = {
		name = "Eustace III"
		dynasty = "de Boulogne"
		birth_date = 1060.1.1
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Eustace III"             	type = general	fire = 1	shock = 1	manuever = 0	siege = 0 }
	}
	heir = {
		name = "Godfrey"
		dynasty = "de Boulogne"
		birth_date = 1060.1.1
		death_date = 1099.7.15
		claim = 95
		adm = 3
		dip = 4
		mil = 3
		leader = {	name = "Godfrey de Boulogne"             	type = general	fire = 3	shock = 2	manuever = 1	siege = 2 }
	}
}

1095.1.1 = { leader = {	name = "Baldwin de Boulogne"	type = general	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1098.3.1 } }