### RU017 - Added

government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
primary_culture = volynian
religion = orthodox
capital = 1940 # Belz
fixed_capital = 1940 # Cannot move capital away from this province & no power cost to move to it

## RU025 - Start

1245.1.1 = {
	monarch = {
		name = "Lev I"
		dynasty = "Rurikovich"
		birth_date = 1228.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

#(1264.1.1-1340.1.1) - union

#1340.1.1 - annex

## RU025 - End