### RU001 - Added

government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = seversky
capital = 289
fixed_capital = 289 # Cannot move capital away from this province & no power cost to move to it

1093.4.13 = {
	monarch = {
		name = "Oleg"
		dynasty = "Rurikovich"
		birth_date = 1050.1.1
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Oleg Rurikovich"             	type = general	fire = 2	shock = 3	manuever = 2	siege = 3 }
	}
}
1094.1.1= {
	heir = {
		name = "Vsevolod"
		monarch_name = "Vsevolod II"
		dynasty = "Rurikovich"
		birth_date = 1094.1.1
		death_date = 1146.8.1
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
}

## RU025 - Start

1246.1.1 = {
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
		
	}
	heir = {
		name = "Andrei"
		monarch_name = "Andrei I"
		dynasty = "Rurikovich"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}

#(1263.1.1-1297.1.1) - union

1297.1.1 = {
	monarch = {
		name = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
		regent = yes
	}
	set_country_flag = random_rurikovich
}
1340.1.1 = { clr_country_flag = random_rurikovich }

#(1340.1.1-1370.1.1) - union

1370.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}

#(1375.1.1-1486.1.1) - union

#1386.1.1 - annex

## RU025 - End