### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 503

1090.1.1 = {
	monarch = {
		name = "Jojalladeva"
		dynasty = "Chahamani Naddula"
		ADM = 3
		DIP = 4
		MIL = 5
		leader = {	name = "Jojalladeva"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1090.1.1 = {
	heir = {
		name = "Asharaja"
		monarch_name = "Chahamani Naddula"
		dynasty = "Chandela"
		birth_date = 1085.1.1
		death_date = 1119.1.1
		claim = 40
		ADM = 5
		DIP = 3
		MIL = 4
	}
}

1110.1.1 = {
	monarch = {
		name = "Asharaja"
		dynasty = "Chahamani Naddula"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {	name = "Asharaja"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}