### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 129	# Krain


1070.1.1 = {
	monarch = {
		name = "Poppo II"
		dynasty = "Weimar-Orlamunde"
		adm = 2
		dip = 0
		mil = 1
	}
}

1070.1.1 = {
	heir = {
		name = "Ulric"
		monarch_name = "Ulric II"
		dynasty = "Weimar-Orlamunde"
		birth_date = 1064.1.1
		death_date = 1112.5.13
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}