### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = oriya
add_accepted_culture = garjati
religion = hinduism
technology_group = indian
capital = 552


1078.1.1 = {
	monarch = {
		name = "Anantavarman Chodaganga"
		dynasty = "East Gang"
		adm = 4
		dip = 4
		mil = 5
	}
}

1130.1.1 = {
	heir = {
		name = "Ananga Bhima"
		monarch_name = "Ananga Bhima Deva II"
		dynasty = "East Gang"
		birth_date = 1130.1.1
		death_date = 1198.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1150.1.1 = {
	monarch = {
		name = "Ananga Bhima Deva II"
		dynasty = "East Gang"
		adm = 4
		dip = 4
		mil = 4
	}
}
