### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_friend = HAB

change_estate_land_share = {
	estate = estate_church
	share = -5
}

1000.12.1 = {
	monarch = {
		name = "Saint Stephen I"
		dynasty = "Arpad"
		birth_date = 969.2.14	
		adm = 4
		dip = 4
		mil = 5
	}
}

1038.9.12 = {
	monarch = {
		name = "Peter the Venetian"
		dynasty = "Orseolo"
		birth_date = 1010.1.1	
		adm = 2
		dip = 4
		mil = 3
	}
}

1041.3.10 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1044.3.31 = {
	monarch = {
		name = "Peter the Venetian"
		dynasty = "Orseolo"
		birth_date = 1010.1.1	
		adm = 2
		dip = 4
		mil = 3
	}
}	

1046.9.3 = {
	monarch = {
		name = "Andrew I the White"
		dynasty = "Arpad"
		birth_date = 1015.2.14	
		adm = 4
		dip = 2
		mil = 3
	}
}		

1060.11.3 = {
	monarch = {
		name = "Bela I the Champion"
		dynasty = "Arpad"
		birth_date = 1018.2.14	
		adm = 3
		dip = 3
		mil = 5
	}
}

1063.9.3 = {
	monarch = {
		name = "Solomon"
		dynasty = "Arpad"
		birth_date = 1053.2.14	
		adm = 2
		dip = 2
		mil = 3
	}	
}

1074.03.14 = {
	monarch = {
		name = "Geza I Magnus"
		dynasty = "Arpad"
		birth_date = 1040.2.14	
		adm = 2
		dip = 4
		mil = 6
	}
}

1077.4.25 = {
	monarch = {
		name = "Saint Ladislaus I"
		dynasty = "Arpad"
		birth_date = 1040.1.22	
		death_date = 1095.7.29
		adm = 5
		dip = 3
		mil = 4
	}	
	heir = {
		name = "Coloman"
		dynasty = "Arpad"
		birth_date = 1070.5.2	
		death_date = 1116.2.3
		adm = 3
		dip = 6
		mil = 2
	}
}		

1095.7.29 = {
	monarch = {
		name = "Coloman"
		dynasty = "Arpad"
		birth_date = 1070.5.2	
		death_date = 1116.2.3
		adm = 5
		dip = 6
		mil = 2
	}
	queen = {
		name = "Felicia"
		dynasty = "of Sicily"
		female = yes
	}
}

1101.1.1 = {
	heir = {
		name = "Stephen II"
		dynasty = "Arpad"
		birth_date = 1101.1.1
		death_date = 1131.3.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1116.2.3 = {
	monarch = {
		name = "Stephen II"
		dynasty = "Arpad"
		birth_date = 1101.1.1
		death_date = 1131.3.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Béla II the Blind"
		dynasty = "Arpad"
		birth_date = 1110.1.1
		death_date = 1141.2.13
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	monarch = {
		name = "Béla II the Blind"
		dynasty = "Arpad"
		birth_date = 1110.1.1
		death_date = 1141.2.13
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		name = "Helena"
		dynasty = "of Raška"
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Géza II"
		dynasty = "Arpad"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		adm = 5
		dip = 2
		mil = 5
	}
}

1141.2.13 = {
	queen_consort = {
		name = "Helena"
		dynasty = "of Raška"
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Géza II"
		dynasty = "Arpad"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		adm = 5
		dip = 2
		mil = 5
	}
}

1145.1.1 = {
	monarch = {
		name = "Géza II"
		dynasty = "Arpad"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		adm = 5
		dip = 2
		mil = 5
	}
}

1146.1.1 = {
	queen = {
		name = "Euphrosyne"
		dynasty = "Rurikids"
		female = yes
	}
	heir = {
		name = "Stephen III"
		dynasty = "Arpad"
		birth_date = 1146.1.1
		death_date = 1172.3.4
		adm = 2
		dip = 3
		mil = 3
	}
}

1162.5.31 = {
	monarch = {
		name = "Stephen III"
		dynasty = "Arpad"
		birth_date = 1146.1.1
		death_date = 1172.3.4
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Béla III"
		dynasty = "Arpad"
		birth_date = 1148.1.1
		death_date = 1196.4.23
		adm = 5
		dip = 5
		mil = 3
	}
}

1172.3.4 = {
	monarch = {
		name = "Béla III"
		dynasty = "Arpad"
		birth_date = 1148.1.1
		death_date = 1196.4.23
		adm = 5
		dip = 5
		mil = 3
	}
	queen = {
		name = "Agnes"
		dynasty = "Antioch"
		female = yes
	}
	heir = {
		name = "Emeric I"
		dynasty = "Arpad"
		birth_date = 1172.2.1
		death_date = 1204.9.30
		adm = 3
		dip = 3
		mil = 4
	}
}

1196.4.23 = {
	monarch = {
		name = "Emeric I"
		dynasty = "Arpad"
		birth_date = 1172.2.1
		death_date = 1204.9.30
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		name = "Infanta Constance"
		dynasty = "Aragon"
		female = yes
	}
}

1200.1.1 = {
	heir = {
		name = "Ladislaus III"
		dynasty = "Arpad"
		birth_date = 1200.1.1
		death_date = 1205.5.7
	}
}

1204.9.30 = {
	monarch = {
		name = "Andrew II"
		dynasty = "Arpad"
		birth_date = 1177.1.1
		death_date = 1235.9.21
		adm = 4
		dip = 3
		mil = 4
	}
	heir = {
		name = "Ladislaus III"
		dynasty = "Arpad"
		birth_date = 1200.1.1
		death_date = 1205.5.7
	}
	queen = {
		name = "Gertrude"
		dynasty = "Merania"
		female = yes
	}
}

1206.1.1 = {
	heir = {
		name = "Béla IV"
		dynasty = "Arpad"
		birth_date = 1206.1.1
		death_date = 1270.5.3
		adm = 6
		dip = 3
		mil = 4
	}
}

1235.9.21 = {
	monarch = {
		name = "Béla IV"
		dynasty = "Arpad"
		birth_date = 1206.1.1
		death_date = 1270.5.3
		adm = 6
		dip = 3
		mil = 4
	}
	queen = {
		name = "Maria"
		dynasty = "Lascaris"
		female = yes
	}
	heir = {
		name = "Stephen V"
		dynasty = "Arpad"
		birth_date = 1235.7.11
		death_date = 1272.8.6
	}
}

1270.5.3 = {
	monarch = {
		name = "Stephen V"
		dynasty = "Arpad"
		birth_date = 1235.7.11
		death_date = 1272.8.6
	}
	heir = {
		name = "Ladislaus IV the Cuman"
		dynasty = "Arpad"
		birth_date = 1262.8.1
		death_date = 1290.7.10
		adm = 2
		dip = 5
		mil = 2
	}
}

1272.8.6 = {
	monarch = {
		name = "Ladislaus IV the Cuman"
		dynasty = "Arpad"
		birth_date = 1262.8.1
		death_date = 1290.7.10
		adm = 2
		dip = 5
		mil = 2
	}
}

1290.7.10 = {
	monarch = {
		name = "Andrew III"
		dynasty = "Arpad"
		birth_date = 1265.1.1
		death_date = 1301.1.14
		adm = 3
		dip = 3
		mil = 2
	}
}

1301.1.14 = {
	monarch = {
		name = "Wenceslaus III"
		dynasty = "Premyslid"
		birth_date = 1289.10.6
		death_date = 1306.8.4
	}
}

1305.8.1 = {
	monarch = {
		name = "Otto III of Bavaria"
		dynasty = "Wittelsbach"
		birth_date = 1261.2.11
		death_date = 1312.11.9
	}
}

1312.7.12 = {
	monarch = {
		name = "Charles I"
		dynasty = "Anjou"
		birth_date = 1288.1.1
		death_date = 1342.7.16
		adm = 6
		dip = 5
		mil = 3
	}
}

1326.3.5 = {
	heir = {
		name = "Louis I the Great"
		dynasty = "Anjou"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		adm = 5
		dip = 6
		mil = 6
	}
	queen = {
		name = "Elizabeth"
		dynasty = "Piast"
		female = yes
	}
}

1342.7.16 = {
	monarch = {
		name = "Louis I the Great"
		dynasty = "Anjou"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		adm = 5
		dip = 6
		mil = 6
	}
	queen = {
		name = "Elizabeth"
		dynasty = "Kotromanic"
		female = yes
	}
}

1371.1.1 = {
	heir = {
		name "Mary"
		dynasty = "Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

1382.9.10 = {
	queen_consort = {
		name = "Elizabeth"
		dynasty = "Kotromanic"
		female = yes
	}
}

1386.1.1 = {
	monarch = {
		name "Mary"
		dynasty = "Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

		
1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		adm = 4
		dip = 3
		mil = 3
	}
	queen = {
		name "Mary"
		dynasty = "Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

1438.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Luxemburg"
		birth_date = 1391.2.16
	}
}

1440.5.15 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		adm = 3
		dip = 4
		mil = 5
	}
}


1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44

1444.11.10 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

# Personal union with Habsburg under Ladislaus the Posthumous 1452-1457
1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1440.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = Corvin
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mátyás Corvin"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

#1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		birth_date = 1487.2.2			
		adm = 4
		dip = 3
		mil = 2
		leader = {	name = "János I Zápolya"       	type = general	fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		birth_date = 1540.7.7			
		dynasty = "Zápolya"
		adm = 1
		dip = 2
		mil = 2
	}
}

1540.8.30 = { government = monarchy
add_government_reform = autocracy_reform }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		birth_date = 1533.9.27			
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		birth_date = 1530.5.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		birth_date = 1572.3.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1596.1.1 = { leader = {	name = "Istvan Bocskai"        	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		birth_date = 1558.1.1
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		birth_date = 1557.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		birth_date = 1589.8.15		
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		birth_date = 1580.1.1
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Gabor Bethlen"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		birth_date = 1593.6.8		
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30		
		adm = 3
		dip = 1
		mil = 2
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24		
		adm = 3
		dip = 0
		mil = 1
	}
}

1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27		
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Ferenc Rakoczi II"     	type = general	fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda
