### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = hungarian
add_accepted_culture = slovak
add_accepted_culture = transylvanian
religion = catholic
technology_group = eastern
capital = 153 # Buda
historical_friend = HAB

change_estate_land_share = {
	estate = estate_church
	share = -5
}

1000.12.1 = {
	monarch = {
		name = "Saint Stephen I"
		dynasty = "Árpád"
		birth_date = 969.2.14	
		adm = 4
		dip = 4
		mil = 5
	}
}

1038.9.12 = {
	monarch = {
		name = "Peter the Venetian"
		dynasty = "Orseolo"
		birth_date = 1010.1.1	
		adm = 2
		dip = 4
		mil = 3
	}
}

1041.3.10 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1044.3.31 = {
	monarch = {
		name = "Peter the Venetian"
		dynasty = "Orseolo"
		birth_date = 1010.1.1	
		adm = 2
		dip = 4
		mil = 3
	}
}	

1046.9.3 = {
	monarch = {
		name = "Andrew I the White"
		dynasty = "Árpád"
		birth_date = 1015.2.14	
		adm = 4
		dip = 2
		mil = 3
	}
}		

1060.11.3 = {
	monarch = {
		name = "Bela I the Champion"
		dynasty = "Árpád"
		birth_date = 1018.2.14	
		adm = 3
		dip = 3
		mil = 5
	}
}

1063.9.3 = {
	monarch = {
		name = "Solomon"
		dynasty = "Árpád"
		birth_date = 1053.2.14	
		adm = 2
		dip = 2
		mil = 3
	}	
}

1074.03.14 = {
	monarch = {
		name = "Geza I Magnus"
		dynasty = "Árpád"
		birth_date = 1040.2.14	
		adm = 2
		dip = 4
		mil = 6
	}
}

1077.4.25 = {
	monarch = {
		name = "Saint Ladislaus I"
		dynasty = "Árpád"
		birth_date = 1040.1.22	
		adm = 5
		dip = 3
		mil = 4
		leader = {	name = "Saint Ladislaus I"         	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}	
	heir = {
		name = "Coloman"
		monarch_name = "Coloman"
		dynasty = "Árpád"
		birth_date = 1070.5.2	
		death_date = 1116.2.3
		adm = 3
		dip = 6
		mil = 2
	}
}		

1095.7.29 = {
	monarch = {
		name = "Coloman"
		dynasty = "Árpád"
		birth_date = 1070.5.2	
		adm = 5
		dip = 6
		mil = 2
		leader = {	name = "Coloman"         	type = general	fire = 2	shock = 2	manuever = 1	siege = 1 }
	}
	queen = {
		country_of_origin = SIC
		name = "Felicia"
		dynasty = "of Sicily"
		birth_date = 1078.1.1
		death_date = 1102.1.1
		female = yes
		adm = 2
		dip = 1
		mil = 1
	}
}

1101.1.1 = {
	heir = {
		name = "Stephen"
		monarch_name = "Stephen II"
		dynasty = "Árpád"
		birth_date = 1101.1.1
		death_date = 1131.3.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1112.1.1 = {
	queen = {
		country_of_origin = KIE
		name = "Euphemia"
		dynasty = "Rurikovich"
		birth_date = 1099.1.1
		death_date = 1139.4.4
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1116.2.3 = {
	monarch = {
		name = "Stephen II"
		dynasty = "Árpád"
		birth_date = 1101.1.1
		adm = 3
		dip = 3
		mil = 2
		leader = {	name = "Stephen II"         	type = general	fire = 2	shock = 2	manuever = 1	siege = 0 }
	}
	heir = {
		name = "Béla"
		monarch_name = "Béla II the Blind"
		dynasty = "Árpád"
		birth_date = 1110.1.1
		death_date = 1141.2.13
		adm = 3
		dip = 5
		mil = 2
	}
}

1131.3.1 = {
	monarch = {
		name = "Béla II the Blind"
		dynasty = "Árpád"
		birth_date = 1110.1.1
		adm = 3
		dip = 5
		mil = 2
		leader = {	name = "Béla II the Blind"         	type = general	fire = 0	shock = 0	manuever = 0	siege = 1 }
	}
	queen = {
		country_of_origin = RSH
		name = "Helena"
		dynasty = "Vukanovic"
		birth_date = 1109.1.1
		death_date = 1146.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
	}
	heir = {
		name = "Géza"
		monarch_name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		adm = 5
		dip = 2
		mil = 5
	}
	leader = {	name = "Belosh of Raška"        	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1143.2.2 }
}

1141.2.13 = {
	monarch = {
		country_of_origin = RSH
		name = "Helena"
		dynasty = "Vukanovic"
		birth_date = 1109.1.1
		adm = 3
		dip = 2
		mil = 1
		female = yes
		regent = yes
	}
	heir = {
		name = "Géza"
		monarch_name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		death_date = 1162.5.31
		adm = 5
		dip = 2
		mil = 5
	}
}

1145.1.1 = {
	monarch = {
		name = "Géza II"
		dynasty = "Árpád"
		birth_date = 1130.1.1
		adm = 5
		dip = 2
		mil = 5
		leader = {	name = "Géza II"         	type = general	fire = 4	shock = 2	manuever = 3	siege = 2 }
	}
}

1146.1.1 = {
	queen = {
		country_of_origin = KIE
		name = "Euphrosyne"
		dynasty = "Rurikovich"
		birth_date = 1130.1.1
		death_date = 1193.1.1
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
	heir = {
		name = "Stephen"
		monarch_name = "Stephen III"
		dynasty = "Árpád"
		birth_date = 1146.1.1
		death_date = 1172.3.4
		adm = 2
		dip = 3
		mil = 3
	}
}

1162.5.31 = {
	monarch = {
		name = "Stephen III"
		dynasty = "Árpád"
		birth_date = 1146.1.1
		adm = 2
		dip = 3
		mil = 3
		leader = {	name = "Stephen III"         	type = general	fire = 2	shock = 2	manuever = 1	siege = 0 }
	}
	heir = {
		name = "Béla"
		monarch_name = "Béla III"
		dynasty = "Árpád"
		birth_date = 1148.1.1
		death_date = 1196.4.23
		adm = 5
		dip = 5
		mil = 3
	}
}

1168.1.1 = {
	queen = {
		country_of_origin = HAB
		name = "Agnes"
		dynasty = "Babenberg"
		birth_date = 1151.1.1
		death_date = 1182.1.13
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}

1172.3.4 = {
	monarch = {
		name = "Béla III"
		dynasty = "Árpád"
		birth_date = 1148.1.1
		adm = 5
		dip = 5
		mil = 3
		leader = {	name = "Béla III"         	type = general	fire = 1	shock = 2	manuever = 2	siege = 1 }
	}
	queen = {
		country_of_origin = ANO
		name = "Agnes"
		dynasty = "de Châtillon"
		birth_date = 1153.1.1
		death_date = 1184.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Emeric"
		monarch_name = "Emeric I"
		dynasty = "Árpád"
		birth_date = 1172.2.1
		death_date = 1204.9.30
		adm = 3
		dip = 3
		mil = 4
	}
}

1196.4.23 = {
	monarch = {
		name = "Emeric I"
		dynasty = "Árpád"
		birth_date = 1172.2.1
		adm = 3
		dip = 3
		mil = 4
		leader = {	name = "Emeric I"         	type = general	fire = 3	shock = 3	manuever = 2	siege = 2 }
	}
	queen = {
		country_of_origin = ARA
		name = "Constance"
		dynasty = "de Barcelona"
		birth_date = 1179.1.1
		death_date = 1222.6.23
		female = yes
		adm = 4
		dip = 2
		mil = 2
	}
}

1200.1.1 = {
	heir = {
		name = "Ladislaus"
		monarch_name = "Ladislaus III"
		dynasty = "Árpád"
		birth_date = 1200.1.1
		death_date = 1205.5.7
		adm = 2
		dip = 1
		mil = 1
	}
}

1204.9.30 = {
	monarch = {
		name = "Andrew II"
		dynasty = "Árpád"
		birth_date = 1177.1.1
		adm = 4
		dip = 3
		mil = 4
		leader = {	name = "Andrew II"         	type = general	fire = 1	shock = 3	manuever = 2	siege = 1 }
	}
	heir = {
		name = "Ladislaus"
		monarch_name = "Ladislaus III"
		dynasty = "Árpád"
		birth_date = 1200.1.1
		death_date = 1205.5.7
		adm = 2
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = MRN
		name = "Gertrude"
		dynasty = "Andechs"
		birth_date = 1185.7.24
		death_date = 1213.7.28
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1206.1.1 = {
	heir = {
		name = "Béla"
		monarch_name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 1206.1.1
		death_date = 1270.5.3
		adm = 6
		dip = 3
		mil = 4
	}
}

1215.2.1 = {
	queen = {
		country_of_origin = LAE
		name = "Yolanda"
		dynasty = "de Courtenay"
		birth_date = 1197.1.1
		death_date = 1233.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 0
	}
}

1234.5.14 = {
	queen = {
		country_of_origin = LAE
		name = "Beatrice"
		dynasty = "d'Este"
		birth_date = 1197.1.1
		death_date = 1233.1.1
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}

1235.9.21 = {
	monarch = {
		name = "Béla IV"
		dynasty = "Árpád"
		birth_date = 1206.1.1
		adm = 6
		dip = 3
		mil = 4
		leader = {	name = "Béla IV"         	type = general	fire = 2	shock = 2	manuever = 1	siege = 1 }
	}
	queen = {
		country_of_origin = NIE
		name = "Maria"
		dynasty = "Lascaris"
		birth_date = 1206.1.1
		death_date = 1270.6.24
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Stephen"
		monarch_name = "Stephen V"
		dynasty = "Árpád"
		birth_date = 1235.7.11
		death_date = 1272.8.6
		adm = 2
		dip = 2
		mil = 3
		leader = {	name = "Stephen V"         	type = general	fire = 2	shock = 1	manuever = 1	siege = 0 }
	}
}

1270.5.3 = {
	monarch = {
		name = "Stephen V"
		dynasty = "Árpád"
		birth_date = 1235.7.11
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = CUM
		name = "Elizabeth"
		dynasty = "Terteroba"
		birth_date = 1239.1.1
		death_date = 1290.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ladislaus"
		monarch_name = "Ladislaus IV the Cuman"
		dynasty = "Árpád"
		birth_date = 1262.8.1
		death_date = 1290.7.10
		adm = 2
		dip = 5
		mil = 2
	}
}

1272.8.6 = {
	monarch = {
		name = "Ladislaus IV the Cuman"
		dynasty = "Árpád"
		birth_date = 1262.8.1
		adm = 2
		dip = 5
		mil = 2
		leader = {	name = "Ladislaus IV the Cuman"         	type = general	fire = 2	shock = 4	manuever = 5	siege = 2 }
	}
	queen = {
		country_of_origin = ANJ
		name = "Elizabeth"
		dynasty = "Anjou-Sicily"
		birth_date = 1261.1.1
		death_date = 1303.1.1
		female = yes
		adm = 0
		dip = 3
		mil = 0
	}
}

1290.7.10 = {
	monarch = {
		name = "Andrew III"
		dynasty = "Árpád"
		birth_date = 1265.1.1
		adm = 3
		dip = 3
		mil = 2
		leader = {	name = "Andrew III"         	type = general	fire = 1	shock = 2	manuever = 1	siege = 1 }
	}
}

1290.10.1 = {
	queen = {
		name = "Fenenna"
		dynasty = "Piast"
		birth_date = 1276.1.1
		death_date = 1295.1.1
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1296.2.13 = {
	queen = {
		country_of_origin = HAB
		name = "Agnes"
		dynasty = "von Habsburg"
		birth_date = 1281.5.18
		death_date = 1364.6.0
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1301.1.14 = {
	monarch = {
		name = "Wenceslaus III"
		dynasty = "Premyslid"
		birth_date = 1289.10.6
		adm = 2
		dip = 3
		mil = 3
	}
}

1305.10.5 = {
	queen = {
		name = "Viola"
		dynasty = "Piast"
		birth_date = 1291.1.1
		death_date = 1317.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}

1305.12.6 = {
	monarch = {
		name = "Otto III"
		dynasty = "Wittelsbach"
		birth_date = 1261.2.11
		adm = 4
		dip = 3
		mil = 2
	}
}

1210.8.27 = {
	monarch = {
		name = "Charles I"
		dynasty = "Anjou"
		birth_date = 1288.1.1
		adm = 6
		dip = 5
		mil = 4
		leader = {	name = "Charles I"         	type = general	fire = 3	shock = 2	manuever = 3	siege = 2 }
	}
	queen = {
		name = "Maria"
		dynasty = "Piast"
		birth_date = 1295.1.1
		death_date = 1317.12.15
		female = yes
		adm = 1
		dip = 1
		mil = 2
	}
}

1318.6.24 = {
	queen = {
		country_of_origin = LUX
		name = "Beatrice"
		dynasty = "von Luxemburg"
		birth_date = 1305.1.1
		death_date = 1319.11.11
		female = yes
		adm = 0
		dip = 1
		mil = 0
	}
}

1320.7.6 = {
	queen = {
		country_of_origin = POL
		name = "Elizabeth"
		dynasty = "Piast"
		birth_date = 1305.1.1
		death_date = 1380.12.29
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1326.3.5 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I the Great"
		dynasty = "Anjou"
		birth_date = 1326.3.5
		death_date = 1382.9.10
		adm = 5
		dip = 6
		mil = 6
	}
}

1342.7.16 = {
	monarch = {
		name = "Louis I the Great"
		dynasty = "Anjou"
		birth_date = 1326.3.5
		adm = 5
		dip = 6
		mil = 6
		leader = {	name = "Louis I the Great"         	type = general	fire = 4	shock = 2	manuever = 2	siege = 2 }
	}
	queen = {
		country_of_origin = LUX
		name = "Margaret"
		dynasty = "von Luxemburg"
		birth_date = 1335.5.24
		death_date = 1349.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	leader = {	name = "István Latzkfi"        	type = general	fire = 4	shock = 4	manuever = 1	siege = 2	death_date = 1378.3.11 }
}

1353.6.20 = {
	queen = {
		country_of_origin = BOS
		name = "Elizabeth"
		dynasty = "Kotromanic"
		birth_date = 1339.1.1
		death_date = 1387.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1371.1.1 = {
	heir = {
		name "Mary"
		monarch_name = "Mary"
		dynasty = "Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

1382.9.10 = {
	monarch = {
		country_of_origin = BOS
		name = "Elizabeth"
		dynasty = "Kotromanic"
		female = yes
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1386.1.1 = {
	monarch = {
		name "Mary"
		dynasty = "Anjou"
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}

		
1387.3.31 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Luxemburg"
		birth_date = 1368.2.14	
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Sigismund I"         	type = general	fire = 3	shock = 2	manuever = 1	siege = 1 }
	}
	queen = {
		name "Mary"
		dynasty = "Anjou"
		birth_date = 1371.1.1
		death_date = 1395.5.17
		adm = 2
		dip = 3
		mil = 1
		female = yes
	}
}


1437.1.1 = { leader = {	name = "János Hunyadi"         	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1445.1.1 } }

1438.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "von Luxemburg"
		birth_date = 1391.2.16
		adm = 2
		dip = 4
		mil = 2
	}
}

1440.5.15 = {
	monarch = {
		name = "Wladyslaw III"
		dynasty = "Jagiellon"
		birth_date = 1424.10.31
		death_date = 1444.11.10
		adm = 4
		dip = 4
		mil = 5
		leader = {	name = "Wladyslaw III"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 3 }
	}
}

# Personal union with Habsburg under Albrecht II 1437-39
# Personal union with Poland under Wladyslaw III 1439-44

1444.11.10 = {
	monarch = {
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

# Personal union with Habsburg under Ladislaus the Posthumous 1452-1457
1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		culture = austrian
		birth_date = 1440.2.22			
		adm = 3
		dip = 3
		mil = 2
	}
}

1457.11.24 = {
	monarch = {
		name = "Mátyás"
		dynasty = Corvin
		birth_date = 1443.2.23			
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Mátyás Corvin"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1 }
	}
}

1462.1.1 = { leader = {	name = "Pal Kinizsi"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1494.1.1 } }

#1500.1.1 = { decision = court_of_wards_and_liveries }

1515.1.1 = { leader = {	name = "Miklos Zrinyi"         	type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1530.1.1 } }

1526.8.30 = {
	monarch = {
		name = "János I"
		dynasty = "Zápolya"
		birth_date = 1487.2.2			
		adm = 4
		dip = 3
		mil = 2
		leader = {	name = "János I Zápolya"       	type = general	fire = 2	shock = 2	manuever = 2	siege = 0}
	}
}

1540.7.24 = {
	monarch = {
		name = "János II"
		birth_date = 1540.7.7			
		dynasty = "Zápolya"
		adm = 1
		dip = 2
		mil = 2
	}
}

1540.8.30 = { government = monarchy
add_government_reform = autocracy_reform }

1541.1.1 = { capital = 154 } # Pressburg

1571.5.26 = {
	monarch = {
		name = "István"
		dynasty = "Báthory"
		birth_date = 1533.9.27			
		adm = 5
		dip = 2
		mil = 6
	}
}

1576.5.3 = {
	monarch = {
		name = "Christofer"
		dynasty = "Báthory"
		birth_date = 1530.5.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1581.1.1 = {
	monarch = {
		name = "Sigismund"
		dynasty = "Báthory"
		birth_date = 1572.3.27			
		adm = 1
		dip = 2
		mil = 2
	}
}

1596.1.1 = { leader = {	name = "Istvan Bocskai"        	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1606.1.1 } }

1599.1.1 = {
	monarch = {
		name = "Mihai Viteazul"
		dynasty ="Draculecti"
		birth_date = 1558.1.1
		adm = 4
		dip = 6
		mil = 6
	}
}

1602.1.1 = {
	monarch = {
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1605.1.1 = {
	monarch = {
		name = "István"
		dynasty = "Bocskai"
		birth_date = 1557.1.1		
		adm = 2
		dip = 2
		mil = 3
	}
}

1606.12.30 = {
	monarch = {
		name = "Gábor"
		dynasty = "Báthory"
		birth_date = 1589.8.15		
		adm = 4
		dip = 3
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Gábor"
		dynasty = "Bethlen"
		birth_date = 1580.1.1
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Gabor Bethlen"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 1 } 
	}
}

1629.11.17 = {
	monarch = {
		name = "György I"
		dynasty = "Rákóczy"
		birth_date = 1593.6.8		
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = {
	monarch = {
		name = "György II"
		dynasty = "Rákóczy"
		birth_date = 1621.1.30		
		adm = 3
		dip = 1
		mil = 2
	}
}

1649.1.1 = { leader = {	name = "Miklos Zrinyi II"      	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1664.1.1 } }

1665.1.1 = {
	monarch = {
		name = "Ferenc I"
		dynasty = "Rákóczy"
		birth_date = 1645.2.24		
		adm = 3
		dip = 0
		mil = 1
	}
}

1678.1.1 = { leader = {	name = "Imre Thokoly"          	type = general	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1705.9.13 } }

1691.1.1 = {
	monarch = {
		name = "Ferenc II"
		dynasty = "Rákóczy"
		birth_date = 1676.3.27		
		adm = 4
		dip = 5
		mil = 4
		leader = {	name = "Ferenc Rakoczi II"     	type = general	fire = 2	shock = 4	manuever = 2	siege = 0 }
	}
}

1739.1.1 = { leader = {	name = "Ferenc Nadasdy"        	type = general	fire = 1	shock = 4	manuever = 4	siege = 0	death_date = 1763.1.1 } }

1744.1.1 = { leader = {	name = "Andras Hadik"          	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1790.3.12 } }

1784.1.1 = { capital = 153 } # Buda
