### RU001 - Added
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4378	# Kingdom of Desmond

1086.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ua Briain"
		birth_date = 1050.1.1
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Muirchertach Ua Briain"   type = general	fire = 4	shock = 3	manuever = 1	siege = 2 }
	}
	heir = {
		name = "Diarmait"
		monarch_name = "Diarmait"
		dynasty = "Ua Briain"
		birth_date = 1060.1.1
		death_date = 1118.1.1
		claim = 70
		adm = 2
		dip = 1
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Domhnall an Dana"
		dynasty = "MacCarthy"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Tadgh Liath"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Cormac Ladhrach"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Domhnall an Druiminin"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}
