### RU001 - Added
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = normand
religion = catholic
capital = 167	# Caux

1087.9.9 = {
	monarch = {
		name = "Robert II"
		dynasty = "Norman"
		birth_date = 1051.1.1
		adm = 1
		dip = 4
		mil = 5
		leader = {	name = "Robert II"             	type = general	fire = 3	shock = 4	manuever = 2	siege = 3 }
	}
}

1400.1.1 = {
	add_accepted_culture = cosmopolitan_french
	capital = 168 # Caen
}

1465.8.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		adm = 0
		dip = 1
		mil = 0
	}
}

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
