### RU001 - Added
government = monarchy
add_government_reform = autocracy_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 2399

1084.1.1 = {
	monarch = {
		name = "Changita"
		dynasty = "Pagan"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}
	
1084.1.1 = {
	heir = {
		name = "Alaungsita"
		monarch_name = "Alaungsita"
		dynasty = "Pagan"
		birth_date = 1084.1.1
		death_date = 1267.1.1
		claim = 40
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1112.1.1 = {
	monarch = {
		name = "Alaungsita"
		dynasty = "Pagan"
		ADM = 4
		DIP = 3
		MIL = 4
	}
}
	
