### RU001 - Added

government = monarchy
add_government_reform = principality
government_rank = 2
primary_culture = krivian
religion = orthodox
technology_group = eastern
capital = 275	# Polotsk
fixed_capital = 275 # Cannot move capital away from this province & no power cost to move to it

1044.1.1 = {
	monarch = {
		name = "Vseslav II"
		birth_date = 1029.1.1
		dynasty = "Rurikovich"
		adm = 3
		dip = 0
		mil = 4
		leader = { name = "Vseslav II" type = general fire = 3 shock = 3 manuever = 2 siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = obsessive_perfectionist_personality
}
1052.1.1 = {
	heir = {
		name = "David"
		monarch_name = "David"
		dynasty = "Rurikovich"
		birth_date = 1052.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_heir_personality = intricate_web_weaver_personality
}

## RU025 - Start

1232.1.1 = {
	monarch = {
		name = "Bryachislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Boyarsky Council"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}
1254.1.1 = {
	monarch = {
		name = "Tautvilas I"
		dynasty = "Palemonids"
		culture = lithuanian
		religion = catholic
		adm = 2
		dip = 3
		mil = 3
	}
}
1263.1.1 = {
	monarch = {
		name = "Gerdenis I"
		dynasty = "Palemonids"
		culture = lithuanian
		religion = romuva
		adm = 2
		dip = 2
		mil = 3
	}
}
1267.1.1 = {
	monarch = {
		name = "Konstantin I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1307.1.1 = {
	monarch = {
		name = "Voin I"
		dynasty = "Gediminids"
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Lubko"
		monarch_name = "Lubko I"
		dynasty = "Gediminids"
		death_date = 1342.5.1
		culture = lithuanian
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1333.1.1 = {
	monarch = {
		name = "Lubko I"
		dynasty = "Gediminids"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.1.1 = {
	monarch = {
		name = "Narimantas I"
		dynasty = "Gediminids"
		birth_date = 1292.1.1
		culture = lithuanian
		adm = 3
		dip = 3
		mil = 3
	}
}
1345.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Gediminids"
		culture = lithuanian
		adm = 2
		dip = 2
		mil = 3
	}
}
1377.1.1 = {
	monarch = {
		name = "Skirgaila I"
		dynasty = "Gediminids"
		culture = lithuanian
		religion = romuva
		birth_date = 1354.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	religion = romuva
}
1381.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Gediminids"
		culture = lithuanian
		religion = orthodox
		adm = 2
		dip = 2
		mil = 3
	}
	religion = orthodox
}
1386.1.1 = {
	monarch = {
		name = "Skirgaila I"
		dynasty = "Gediminids"
		culture = lithuanian
		birth_date = 1354.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#1392.1.1 - annex

## RU025 - End