### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
government_rank = 2
primary_culture = tamil
religion = hinduism
technology_group = indian
capital = 536

1090.1.1 = {
	monarch = {
		name = "Jatavarman"
		dynasty = "Pandya"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1101.1.1 = {
	monarch = {
		name = "Seervallabha Manakulachala"
		dynasty = "Pandya"
		ADM = 3
		DIP = 4
		MIL = 3
	}
}

1132.1.1 = {
	monarch = {
		name = "Maaravarman Seervallaban"
		dynasty = "Pandya"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1161.1.1 = {
	monarch = {
		name = "Parakrama I"
		dynasty = "Pandya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1162.1.1 = {
	monarch = {
		name = "Kulasekara III"
		dynasty = "Pandya"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1170.1.1 = {
	monarch = {
		name = "Vira III"
		dynasty = "Pandya"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1175.1.1 = {
	monarch = {
		name = "Jatavarman Srivallaban"
		dynasty = "Pandya"
		ADM = 3
		DIP = 3
		MIL = 4 
	}
}


1190.1.1 = {
	monarch = {
		name = " Jatavarman Kulasekaran I"
		dynasty = "Pandya"
		ADM = 4
		DIP = 5
		MIL = 2
	}
}

1216.1.1 = {
	monarch = {
		name = "Maravarman Sundara" #Освободитель Пандья.
		dynasty = "Pandya"
		ADM = 6
		DIP = 6
		MIL = 6
	}
}

1238.1.1 = {
	monarch = {
		name = "Sundaravarman Kulasekaran II"
		dynasty = "Pandya"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1240.1.1 = {
	monarch = {
		name = "Maravarman Sundara II"
		dynasty = "Pandya"
		ADM = 5
		DIP = 4
		MIL = 4
	}
}

1251.1.1 = {
	monarch = {
		name = "Jatavarman Sundara"
		dynasty = "Pandya"
		ADM = 3
		DIP = 3 
		MIL = 4
	}
}

1268.1.1 = {
	monarch = {
		name = "Maravarman Kulasekara I"
		dynasty = "Pandya"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

1310.1.1 = {
	monarch = {
		name = "Sundara IV"
		dynasty = "Pandya"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1327.1.1 = {
	monarch = {
		name = "Vira IV"
		dynasty = "Pandya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}