### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
government_rank = 2
primary_culture = bengali
religion = hinduism
technology_group = indian
capital = 2039

1095.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Sena"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}


1158.1.1 = {
	monarch = {
		name = "Ballala"
		dynasty = "Sena"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1179.1.1 = {
	monarch = {
		name = "Lakshmana"
		dynasty = "Sena"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1206.1.1 = {
	monarch = {
		name = "Vishvarupa"
		dynasty = "Sena"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1225.1.1 = {
	monarch = {
		name = "Keshava"
		dynasty = "Sena"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}