### RU001 - Added
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 125	# Palermo


1072.1.1 = {
	monarch = { 
		name = "Roger I"
		dynasty = "Altavilla"
		culture = normand
		adm = 6
		dip = 6
		mil = 6
		leader = { name = "Roger I" type = general fire = 5 shock = 4 manuever = 2 siege = 2 }
	}
}

1087.1.1 = {
	queen = {
		country_of_origin = SAV
		name = "Adelaide"
		dynasty = "del Vasto"
		culture = piedmontese
		birth_date = 1072.1.1
		death_date = 1118.4.16
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1093.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon"
		dynasty = "Zahringen"
		culture = normand
		birth_date = 1093.1.1
		death_date = 1105.9.28
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1377.1.28 = {
	monarch = { 
		name = "Maria I"
		dynasty = "d'Aragó"
		dip = 3
		mil = 4
		adm = 2
		female = yes
	}
}

1713.4.12 = {
	monarch = {
		name = "Vittorio Amedeo II"
		dynasty = "di Savoia"
		adm = 4
		dip = 6
		mil = 5
		leader = { name = "Vittorio Amedeo II" type = general fire = 4 shock = 4 manuever = 2 siege = 2 }
	}
}

# 1720.1.1 Vittorio Amedeo II becomes king of Sardinia-Piemont

1806.3.11 = { government = monarchy
# add_government_reform = letat_cest_moi_reform 
}

# Ferdinand/Ferrante flees to Sicily
1806.3.11 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		dip = 0
		mil = 0
		adm = 0
	}		
}
