### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 2082

1085.1.1 = {
	monarch = {
		name = "Mahābhavagupta V"
		dynasty = "Somavanshi"
		ADM = 4
		DIP = 4
		MIL = 5
		leader = {	name = "Mahābhavagupta V"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1085.1.1 = {
	heir = {
		name = "Karṇadeva"
		monarch_name = "Mahāśivagupta V"
		dynasty = "Chandela"
		birth_date = 1085.1.1
		death_date = 1110.1.1
		claim = 40
		ADM = 2
		DIP = 3
		MIL = 4
	}
}

1100.1.1 = {
	monarch = {
		name = "Mahāśivagupta V"
		dynasty = "Somavanshi"
		ADM = 2
		DIP = 3
		MIL = 4
		leader = {	name = "Mahāśivagupta V"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}