### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = kanauji
religion = hinduism
technology_group = indian
capital = 524      

1081.1.1 = {
	monarch = {
		name = "Vijaya P훮la"
		dynasty = "Tomara"
		adm = 4
		dip = 3
		mil = 2
	}
}

1081.1.1 = {
	heir = {
		name = "Mahi P훮la"
		monarch_name = "Mahi P훮la"
		dynasty = "Tomara"
		birth_date = 1080.1.1
		death_date = 1130.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1105.1.1 = {
	monarch = {
		name = "Mahi P훮la"
		dynasty = "Tomara"
		adm = 4
		dip = 4
		mil = 4
	}
}

