### RU001 - Added

government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
primary_culture = polesian
religion = orthodox
capital = 1941 #Turov
fixed_capital = 1941 # Cannot move capital away from this province & no power cost to move to it

1086.12.5 = {
	monarch = {
		name = "Viacheslav"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1223.1.1 = { government_rank = 1 }

#(1223.1.1-1340.1.1) - union ##RU025

#1340.1.1 - annex ##RU025