### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 182	# Vermandois

1080.1.1 = {
	monarch = {
		name = "Hugh"
		dynasty = "de Vermandois"
		birth_date = 1057.1.1
		adm = 2
		dip = 3
		mil = 4
		leader = {	name = "Hugh the Great"            	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}

1085.1.1 = {
	heir = {
		name = "Ralph"
		monarch_name = "Ralph I"
		dynasty = "de Vermandois"
		birth_date = 1085.1.1
		death_date = 1152.10.14
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}