### RU001 - Added
government = monarchy

add_government_reform = feudalism_reform
primary_culture = marathi
add_accepted_culture = kannada
religion = hinduism
technology_group = indian
capital = 544

1076.1.1 = {
	monarch = {
		name = "Vikramaditya VI"
		dynasty = "Chalukya"
		ADM = 3
		DIP = 4
		MIL = 3
		leader = {	name = "Vikramaditya VI"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1100.1.1 = {
	heir = {
		name = "Someshvara"
		monarch_name = "Someshvara III"
		dynasty = "Chalukya"
		birth_date = 1100.1.1
		death_date = 1138.1.1
		claim = 40
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1126.1.1 = {
	monarch = {
		name = "Someshvara III"
		dynasty = "Chalukya"
		ADM = 3
		DIP = 3
		MIL = 3
		leader = {	name = "Someshvara III"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1126.1.1 = {
	heir = {
		name = "Jagadhekamalla"
		monarch_name = "Jagadhekamalla II"
		dynasty = "Chalukya"
		birth_date = 1120.1.1
		death_date = 1151.1.1
		claim = 40                                 
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1138.1.1 = {
	monarch = {
		name = "Jagadhekamalla II"
		dynasty = "Chalukya"
		ADM = 2
		DIP = 3
		MIL = 2
		leader = {	name = "Jagadhekamalla II"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1138.1.1 = {
	heir = {
		name = "Tailapa"
		monarch_name = "Tailapa III"
		dynasty = "Chalukya"
		birth_date = 1138.1.1
		death_date = 1164.1.1
		claim = 40   
        ADM = 3
		DIP = 3
		MIL = 4
	}
}

1151.1.1 = {
	monarch = {
		name = "Tailapa III"
		dynasty = "Chalukya"
		ADM = 3
		DIP = 3
		MIL = 4
		leader = {	name = "Tailapa III"	type = general	fire = 1	shock = 2	manuever = 2 siege = 0	}
	}
}

1151.1.1 = {
	heir = {
		name = "Jagadhekamalla"
		monarch_name = "Jagadhekamalla III"
		dynasty = "Chalukya"
		birth_date = 1150.1.1
		death_date = 1183.1.1
		claim = 40                                 
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1163.1.1 = {
	monarch = {
		name = "Jagadhekamalla III"
		dynasty = "Chalukya"
		ADM = 4
		DIP = 4
		MIL = 3
		leader = {	name = "Jagadhekamalla III"	type = general	fire = 1	shock = 2	manuever = 2 siege = 3	}
	}
}

1163.1.1 = {
	heir = {
		name = "Someshvara"
		monarch_name = "Someshvara IV"
		dynasty = "Chalukya"
		birth_date = 1160.1.1
		death_date = 1200.1.1
		claim = 40                                 
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1183.1.1 = {
	monarch = {
		name = "Someshvara IV"
		dynasty = "Chalukya"
		ADM = 2
		DIP = 2
		MIL = 2
		leader = {	name = "Someshvara IV"	type = general	fire = 1	shock = 2	manuever = 2 siege = 3	}
	}
}
