
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes

		sound_type = sea
		color = { 8 31 130 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes

		sound_type = sea
		color = { 55 90 220 }
		
		terrain_override = {
			1326 3624 3625
		}
	}	

	coastline = {
		movement_cost = 1.0
		supply_limit = 6

		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85

		sound_type = sea
		color = { 200 128 0 }

		terrain_override = {
			130 137 484 485 490 953 957 1030 2554 2561 2655 2656 2659
		}
	}

	coastal_desert = {
		movement_cost = 1.0
		supply_limit = 4

		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.9	

		type = desert
		sound_type = desert
		color = { 220 210 0 }
		
		terrain_override = {
			337 347 353 354 355 356 357 358 364 368 387 388 389 394 395 396 397 401 402 408 412 430 431 504 780 781 806 865 866 1099 1111 1112 1113 1174 1175 1206 1209 1212 1215 1230 1232 2024 2315 2320 2321 2324 2325 2326 2333 2340 2341 2342 2347 2451 2452 2453 2461 2726 2765 2782 2783 2786 2788 2789 2790 2793 2795 2841 2868 
		}
	}
		
	marsh = {
		movement_cost = 1.3
		defence = 1
		combat_width = -0.25
		supply_limit = 5

		local_development_cost = 0.25
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.85

		type = marsh
		sound_type = forest
		color = { 76 112 105 }

		terrain_override = {
			44 47 54 55 96 97 98 99 100 112 113 172 243 373 464 1744 1865 1874 1931 278 1941 1860 #Europe
			515 561 563 564 1069 2039 2051 2052 2376 2377 #Asia
			893 921 922 923 926 927 928 929 932 938 950 952 2516 2530 2533 2536 2539 2542 2543 2546 2547 2611 #North America
			758 777 803 834 2810 2832 2853 2858 2881 2903 2909 #South America
		}
	}

	farmlands = {
		movement_cost = 1.10
		supply_limit = 10

		local_development_cost = -0.05
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05

		type = plains
		sound_type = plains
		color = { 213 144 199 }
		
		terrain_override = {
			6 12 14 15 41 42 46 52 56 58 61 62 71 79 85 86 88 89 90 91 92 95 104 108 109 111
			114 122 135 141 147 148 149 150 151 159 160 161 167 169 175 177 178 179 180 181
			182 183 185 186 187 188 194 196 200 202 203 215 216 217 218 224 225 234 235 236 237
			238 245 254 255 256 260 261 264 266 268 279 280 281 767 1743 1746 1748 1749
			1756 1758 1760 1761 1767 1770 1774 1858 1859 1861 1862 1864 1865 1875 1879 1933
			1939 1940 1942 1954 1984 2405 2746 2753

			361 362 363 410 418 505 506 507 510 519 520 522 523 524 536 539 540 543 555 556 558 560 563 
			564 567 2026 2038 2044 2045 2046 2047 2053 2054 2055 2060 2061 2062 2063 2064 2065 2066 
			2067 2072 2075 2076 2079 2081 2083 2086 2087 2088 2094 2095 2096 2101 2310 2316 2455

			581 584 586 600 612 613 667 679 682 685 686 687 688 695 696 726 733 1020 1021 1023 1028
			1030 1815 1816 1818 1821 1822 1838 2110 2137 2138 2139 2140 2141 2142 2143 2144 2145 
			2146 2151 2169 2172 2175 2176 2372 2380 2383 2384 2389 2399 2979 2981 2988 2962 2961 258
			
			###STT
			1 38 257 262 272 274 276 293 294 295 300 301 306 307 308 310 771 1079 1957 3181 3192
		}		
	}
	
	grasslands = {
		movement_cost = 1.0
		supply_limit = 8

		allowed_num_of_buildings = 1	
		nation_designer_cost_multiplier = 1

		type = plains
		sound_type = plains
		color = { 241 221 184 }
		
		terrain_override = {
		}
	}
	
	steppe = {
		movement_cost = 1.00
		supply_limit = 6

		local_development_cost = 0.10
		#local_build_cost = 0.10
		nation_designer_cost_multiplier = 0.95	

		type = plains
		sound_type = plains
		color = { 211 201 184 }
		
		terrain_override = { 
			282 283 284 286 287 288 290 291 298 299 302 303 467 468 473 479 722 725 731
			1943 1944 1965 1966 1971 1974 2109 2126 2199 2208 2357 2369 2406 2407 2408 2409 
			2411 2412 2413 2414 2415 2416 2419 2420 2421 2441 2447 2187
		}	
	}	

	savannah = {
		movement_cost = 1.05
		supply_limit = 4

		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	

		sound_type = plains
		color = { 201 214 148  }
			
		terrain_override = {
			886 896 892 899 900 902 915 916 917 1124 1145 1148 1168 1180 1181 1190 1191 1192 
			1200 1201 1217 1225 2252 2286 2287 2293 2509 2519 2520 2759 2770 2775 2799 
			2897 2951 2952
		}		
	}

	drylands = {
		movement_cost = 1.00
		supply_limit = 7

		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95

		type = plains
		sound_type = plains
		color = { 236 220 116 }

		terrain_override = {
			323
		}		
	}

	desert = {
		movement_cost = 1.05
		supply_limit = 4

		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8

		type = desert
		sound_type = desert
		color = { 206 169 99 }
		
		terrain_override = {
			2628 2644 2667
		}	
	}

	desert_mountain = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		combat_width = -0.25
		supply_limit = 4

		type = desert
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75

		type = mountain
		sound_type = desert
		color = { 112 74 31 }
		
		terrain_override = {
			365 379 380 383 385 387 390 398 399 400 429 434 436 575 576 577 578 1854 1855 2213 
			2219 2220 2221 2223 2231 2233 2234 2297 2329 2331 2346 #Middle East
			676 705 706 2128 2129 2134 #Tibet
			336 343 348 1110 2458 2459 2462 2463 2464 2465 2470 2766 2767 2787 #Africa
			856 857 860 861 863 864 879 881 882 2476 2491 2492 2495 2498 2617 2618 2619 2620 #North America
			785 791 792 793 2839 2840 2843 2871 2872 2877 #South America
		}
	}

	highlands = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		combat_width = -0.25
		supply_limit = 6

		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		type = hills
		sound_type = mountain
		color = { 135 70 0 }

		
		terrain_override = {
			206 230 2751 #Iberia
			176 192 1877 #France
			233 248 249 250 372 375 #British Isles
			105 116 117 118 121 124 125 #Italy
			57 63 70 1870 #HRE
			140 144 145 146 #Balkans
			24 #Scandinavia
			317 318 1848 2296 2313 #Anatolia
			285 422 423 425 462 2197 #Caucasus
			424 2212 2214 #Persia
			511 554 2069 #India
			1041 1043 1044 #Siberia
			1850 2107 2108 2112 2186 2744 # Manchuria
			1017 1018 1819 1835 1843 1847 #Japan
			734 737 1013 #Korea
			664 684 690 691 694 697 700 703 2133 2136 2148 2149 2156 2157 2158 #China
			339 340 1211 2454 2467 2856 #Africa
			868 869 871 935 949 958 963 964 966 969 971 986 2011 2012 2021 2504 2505 2507 2548 2553 2556 2557 2563 2565 #USA & Canada
			486 487 488 489 492 839 844 847 849 850 851 853 854 855 2623 2626 2627 2638 2640 2643 2645 2648 2654 2657 #Mexico & the Carribean
			823 824 827 2835 2836 2887 2916 #South America
		}

	}

	mountain = {
		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		combat_width = -0.50
		supply_limit = 4

		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75

		type = mountain
		sound_type = mountain
		color = { 65 42 17 }
		
		terrain_override = {
			73 107 110 132 138 139 143 154 158 207 210 212 222 223 226 251 252 1745 1768 1780 1831 1952 2444 #Europe
			413 416 1856 2201 2210 2211 2218 2236 2298 2302 #Middle East
			565 617 619 621 625 627 637 643 718 729 732 1014 1029 1034 1050 1852 2104 2155 2680 2681 2682 2685 2687 2691 2694 2714 2715 2738 2743 #East Asia
			1213 1214 1223 1227 1751 2761 2769 2771 2791 #Africa
			335 795 841 880 936 973 974 975 976 2006 2468 2480 2496 2506 2552 2558 2564 2610 2621 2624 2629 2646 2653 #North America
			783 802 813 817 832 2818 2874 #South America
			
			103 128 204 1224 1768 2760 2940 1318
		}
	}

	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		local_development_cost = 10
		sound_type = desert
		
		color = { 128 128 128 }
	}
	
	glacier = {
		movement_cost = 1.25
		defence = 1
		supply_limit = 3

		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75

		sound_type = desert
		color = { 255 255 255 }

		terrain_override = {
			315 370 371 1035 1040 1045 1046 1072 1073 2430 2436 2437 2438 2440 2445
			998 1104 1105 2574 1004 1005 1038 2611 2025 1913
		}		
	}

	forest = {
		movement_cost = 1.25
		defence = 1
		combat_width = -0.20
		supply_limit = 3

		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9

		type = forest
		sound_type = forest
		color = { 91 123 45 }
		
		terrain_override = {
			209 #Iberia
			173 174  #France
			65 72 134 1768 1863 #HRE
			131 #Balkans
			2 3 4 7 9 10 16 17 25 26 1930 1982 1985 #Scandinavia
			19 27 28 29 30 31 32 33 309 1776 1777 #Finland
			35 36 37 273 1834 1842 #Livonia
			34 305 312 314 1083 1752 1753 1955 1958 1961 1972 #Russia
			480 1036 1037 1038 1054 1058 1059 1060 1061 1065 1066 1070 2429 2443 #Siberia
			727 730 1048 1049 2105 2106 2111 2742 #Manchuria
			1012 1019 1024 1025 1026 1027 1031 1033 1820 1825 1830 1832 1837 1839 #Japan
			736 2745 #Korea
			672 683 689 2147 2171 2173 2174 #China
			566 660 661 2165 2371 2395 2396 2040 #Southeast Asia
			547 551 2050 #India
			1085 2734 1106 1246 2739 #Oceania
			872 873 931 951 954 962 972 996 997 980 981 982 1006 2018 2022 2477 2484 2485 2515 2551 2555 2562 2568 2569 2573 2591 2594 2599 #North America
			763 764 766 769 794 808 2830 2838 2855 2882 2884 2895 #South America

			5 22 24 716 1039 1045 1046 1047 1051 1052 1055 1056 1061 1071 1075 1076 2102 2103 2385 
			2386 2388 2431 2435 2437 2438 2446

			910 912 945 991 999 1000 1007 1009 1010 1011 1813 2015 2517 2521 2577 2578 2579 2580
			2581 2582 2588 2593 2595 2600 2601 2671
		}                                      
	}
	
	woods = {
		movement_cost = 1.10
		defence = 1
		combat_width = -0.20
		supply_limit = 6

		local_development_cost = 0.15
		#local_build_cost = 0.15
		nation_designer_cost_multiplier = 0.9

		type = forest
		sound_type = forest
		color = { 165 205 108 }

		terrain_override = {
			2755 #Iberia
			168 171 184 2753 #France
			241 #British Isles
			48 49 50 53 60 64 69 78 93 1759 1762 1763 #HRE
			152 153 #Balkans
			39 43 270 271 275 292 1935 1936 #Poland-Lithuania
			296 1081 1082 1754 1778 1956 1960 2422 #Russia & Anatolia
			1042 2116 2434 2439 #Siberia
			735 1845 #Korea
			665 671 2163 #China
			2372 #Southeast Asia
			517 529 546 549 550 553 560 571 2028 2037 2042 2049 2057 2084 2092 2097 2098 #India
			1087 1091 2728 2729 2730 2733 2735 #Oceania
			984 985 988 989 993 1008 2585 2572 2575 2582 2583 #Canada
			897 911 918 924 925 930 933 937 939 940 947 948 955 956 959 960 961 970 2013 2514 2518 2526 2531 2538 2540 2541 2545 2550 2555 2559 2639 #North America
			750 751 752 761 762 776 790 799 2812 2854 2857 2883 2886 2888 2891 2894 2896 2899 2908 2914 2939 #South America

			18 40 83 84 193 259 263 269 277 289 297 304 313 475 728 770 1035 1037 1040 1041 1043 1044 
			1067 1070 1073 1080 1776 1777 1780 1833 1841 1937 1938 1945 1955 2159 2161 2164 2185 2188 2423
			2430 2436

			788 789 798 913 914 1125 1140 1143 1144 1146 1152 1162 1171 1182 1184 1185 1187 1188 1195 2254 2256 
			2289 2291 2292 2295 2762 2763

			908 919 942 943 944 946 987 990 997 1003 1006 2010 2014 2016 2522 2523 2524 2525 2528 2534 2535 
			2537 2544 2567 2570 2584 2586 2587 2592 2670 2911 2918 2959
		}
	}

	jungle = {
		movement_cost = 1.5
		defence = 1
		combat_width = -0.25
		supply_limit = 5

		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8

		type = jungle
		sound_type = jungle
		color = { 40 180 149 }

		terrain_override = {
			531 535 537 572 593 594 597 605 607 610 618 620 622 624 631 632 633 639 641 642 644 645 646 647 648 649 650 652 653 654 656 657 658 666 1236 1245 1817 
			2030 2043 2099 2100 2387 2390 2391 2393 2673 2674 2675 2676 2678 2679 2689 2693 2696 2698 2699 2700 2701 2702 2703 2704 2705 2709 2710 2713 2716 2717 2718 2720 2725 2731 2732 #Asia
			1238 1239 1242 1986 #Oceania
			1114 1117 1118 1119 1121 1126 1138 1139 1141 1151 1163 1170 1792 1901 2241 2242 2255 2258 2294 2756 2757 2758 2948 2949 #Africa
			502 743 745 756 757 760 826 828 830 831 835 838 840 843 846 2651 2652 2663 2664 2806 2808 2813 2819 2824 2890 2898 2927 2929 #Latin America

			517 527 529 530 538 546 547 549 550 551 552 553 560 562 566 571 574 603 623 628 629 630 651
			655 659 768 775 1016 2027 2028 2037 2040 2042 2048 2049 2050 2057 2080 2089 2092 2097 2098 2373 
			2379 2683 2684 2686 2688 2690 2692 2695 2859 2882 2899 2916
		}
	}	

	hills = {
		movement_cost = 1.4
		defence = 1
		local_defensiveness = 0.1
		combat_width = -0.25
		supply_limit = 4

		local_development_cost = 0.25
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.85

		type = hills
		sound_type = mountain
		color = { 53 77 17 }

		
		terrain_override = {
			65 66 74 75 76 80 82 101 102 105 106 119 127 129 133 140 144 156 162 165 176 189 195 197 
			198 199 201 206 209 228 231 232 242 265 267 325 328 330 417 463 1247 1765 1771 1826
			1827 1828 1851 1867 1878 1951 2195 203 2299 2304 2424 2750 2203

			582 583 588 660 661 662 663 664 665 669 670 672 673 674 675 678 680 681 683 684 689 700
			730 734 737 1013 1017 1018 1085 1108 1819 1824 1825 1829 1840 1845 2107 2108 2111 2112
			2135 2147 2148 2149 2150 2152 2153 2156 2157 2158 2162 2163 2165 2166 2167 2168 2170 2171
			2173 2174 2183 2371 2395 2396 2400 2401 2734 2744 2745 2748

			794 847 849 850 851 853 854 855 859 894 935 949 954 963 964 966 969 971 2011 2012 2023 2504
			2505 2507 2515 2548 2553 2556 2557 2563 2565 2627 2642 2643 2648 2657 2835 2838 2873 2887 2941
			246 247 2960 2968 2970
		}

	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = steppe		color = { 	4	 } }
	terrain_5			= { type = savannah		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = drylands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}