government = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464	# Astrakhan


1459.1.1 = {
	monarch = {
		name = "Махмуд"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1459.1.1 = {
	heir = {
		name = "Касим"
		monarch_name = "Касим I"
		dynasty = "Чингизид"
		birth_date = 1445.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Касим I"
		dynasty = "Чингизид"
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	heir = {
		name = "Абд аль-Карим"
		monarch_name = "Абд аль-Карим"
		dynasty = "Чингизид"
		birth_date = 1470.1.1
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	monarch = {
		name = "Абд аль-Карим"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	heir = {
		name = "Касим"
		monarch_name = "Касим II"
		dynasty = "Чингизид"
		birth_date = 1484.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Джанибек I"
		dynasty = "Чингизид"
		adm = 2
		dip = 4
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Хусейн"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1531.1.1 = {
	monarch = {
		name = "Касим II"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1532.1.1 = {
	monarch = {
		name = "Ак Кюбек"
		dynasty = "Чингизид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Абд ар-Рахман"
		dynasty = "Чингизид"
		adm = 0
		dip = 2
		mil = 3
	}
}

1537.1.1 = {
	monarch = {
		name = "Дервиш Али"
		dynasty = "Чингизид"
		adm = 2
		dip = 1
		mil = 0
	}
}

1540.1.1 = {
	monarch = {
		name = "Абд ар-Рахман"
		dynasty = "Чингизид"
		adm = 0
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Ак Кюбек"
		dynasty = "Чингизид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1546.1.1 = {
	monarch = {
		name = "Шейх Хайдар"
		dynasty = "Чингизид"
		adm = 1
		dip = 4
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Ак Кюбек"
		dynasty = "Чингизид"
		adm = 3
		dip = 0
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Ягмурчей"
		dynasty = "Чингизид"
		adm = 1
		dip = 4
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Дервиш Али"
		dynasty = "Чингизид"
		adm = 2
		dip = 1
		mil = 0
	}
}

# Astrakhan conquered by Russia 1556.6.2
