government = steppe_horde
primary_culture = kazani
religion = sunni
technology_group = nomad_group
capital = 1082	# Kazan
historical_rival = GOL

1438.1.1 = {
	monarch = {
		name = "Улу-Мухаммед"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 3
	}
}

1438.1.1 = {
	heir = {
		name = "Махмуд"
		monarch_name = "Махмуд"
		dynasty = "Чингизид"
		birth_date = 1430.1.1
		death_Date = 1466.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.11.1 = {
	monarch = {
		name = "Махмуд"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1445.11.1 = {
	heir = {
		name = "Халил"
		monarch_name = "Халил"
		dynasty = "Чингизид"
		birth_date = 1444.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1465.1.1 = {
	monarch = {
		name = "Халил"
		dynasty = "Чингизид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Ибрагим"
		monarch_name = "Ибрагим"
		dynasty = "Чингизид"
		birth_date = 1445.1.1
		death_Date = 1479.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	monarch = {
		name = "Ибрагим"
		dynasty = "Чингизид"
		adm = 3
		dip = 1
		mil = 1
	}
}

1467.1.1 = {
	heir = {
		name = "Ильхам"
		monarch_name ="Ильхам"
		dynasty = "Чингизид"
		birth_date = 1465.1.1
		death_Date = 1490.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Ильхам"
		dynasty = "Чингизид"
		adm = 1
		dip = 2
		mil = 3
	}
}

1487.7.9 = {
	monarch = {
		name = "Мухаммед-Эмин"
		dynasty = "Чингизид"
		adm = 0
		dip = 2
		mil = 4
	}
}

1495.1.1 = {
	monarch = {
		name = "Мамук Хан"
		dynasty = "Шибанид"
		adm = 0
		dip = 3
		mil = 3
	}
}

1496.1.1 = {
	monarch = {
		name = "Абдул-Латиф"
		dynasty = "Чингизид"
		adm = 3
		dip = 4
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Мухаммед-Эмин"
		dynasty = "Чингизид"
		adm = 0
		dip = 2
		mil = 4
	}
}

1503.4.1 = {
	government_rank = 1
}

1519.4.1 = {
	monarch = {
		name = "Джан-Али"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1521.5.1 = {
	monarch = {
		name = "Сагиб"
		dynasty = "Гирей"
		adm = 4
		dip = 4
		mil = 3
	}
}

1524.5.1 = {
	monarch = {
		name = "Сафа"
		dynasty = "Гирей"
		adm = 2
		dip = 3
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Джан-Али"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1535.1.1 = {
	monarch = {
		name = "Сафа"
		dynasty = "Гирей"
		adm = 2
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Утямыш"
		dynasty = "Гирей"
		adm = 0
		dip = 4
		mil = 2
	}
}

1551.8.1 = {
	monarch = {
		name = "Джан-Али"
		dynasty = "Чингизид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1552.3.1 = {
	monarch = {
		name = "Ядигер-Мухаммед"
		dynasty = "Чингизид"
		adm = 1
		dip = 3
		mil = 3
	}
}

# Kazan conquered by Russia in Oct 1552
