government = steppe_horde
primary_culture = nogaybak
religion = sunni
technology_group = nomad_group
capital = 465	# Saraycik


1392.1.1 = {
	monarch = {
		name = "Едигей"
		dynasty = "Едигеид"
		adm = 0
		dip = 3
		mil = 2
	}
	add_piety = 0.15
}

1412.1.1 = {
	monarch = {
		name = "Батир"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Мансур"
		dynasty = "Едигеид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Гази"
		dynasty = "Едигеид"
		adm = 1
		dip = 3
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Ваккас"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Хорезми"
		dynasty = "Едигеид"
		adm = 3
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Аббас"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Муса"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Ямгурчи"
		dynasty = "Едигеид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Хасан"
		dynasty = "Едигеид"
		adm = 2
		dip = 1
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Шах Мухамад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Алчагир"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Шейх Мухамад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Сайид-Ахмад"
		dynasty = "Едигеид"
		adm = 3
		dip = 2
		mil = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Шейх Мамай"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1549.1.1 = {
	monarch = {
		name = "Юсуф"
		dynasty = "Едигеид"
		adm = 3
		dip = 3
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Исмаил"
		dynasty = "Едигеид"
		adm = 1
		dip = 3
		mil = 2
	}
}

1557.1.1 = {
	government_rank = 1
}

1563.1.1 = {
	monarch = {
		name = "Дин Ахмад"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1578.1.1 = {
	monarch = {
		name = "Урус"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Ураз-Мухаммед"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Дин Мухаммед"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Иштеряк"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Канай"
		dynasty = "Едигеид"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Nogai Horde destroyed by Kalmuks in 1634
