government = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = mishary
religion = sunni
capital = 1778	# Kasimov


#Khans
1445.7.7 = {
	monarch = {
		name = "аль-Касим"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1445.7.7 = {
	heir = {
		name = "Данияр"
		monarch_name = "Данияр"
		birth_date = 1440.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Данияр"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Каракуча"
		monarch_name ="Каракуча"
		birth_date = 1465.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Нур-Девлет"
		dynasty = "Гирей"
		dip = 0
		adm = 0
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Сатылган"
		monarch_name = "Сатылган"
		dynasty = "Гирей"
		birth_date = 1470.1.1
		death_date = 1506.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Сатылган"
		dynasty = "Гирей"
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.1.1 = {
	heir = {
		name = "Джанай"
		monarch_name = "Джанай"
		dynasty = "Гирей"
		birth_date = 1472.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Джанай"
		dynasty = "Касим"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Шейх-Аулияр"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Шах-Али"
		monarch_name = "Шах-Али"
		dynasty = "Чингизид"
		birth_date = 1500.1.1 
		death_date = 1566.4.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Шах-Али"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.1.1 = {
	heir = {
		name = "Джан-Али"
		monarch_name = "Джан-Али"
		dynasty = "Касим"
		birth_date = 1516.1.1
		death_date = 1535.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.4.1 = {
	monarch = {
		name = "Джан-Али"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Шах-Али"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1566.4.22 = {
	monarch = {
		name = "Сайин-Булат"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1573.7.1 = {
	monarch = {
		name = "Мустафа-Али"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Урус-Мухаммед"
		dynasty = "Чингизид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1610.9.1 = {
	monarch = {
		name = "Алп-Арслан"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1624.1.1 = {
	heir = {
		name = "Сайид-Бурхан"
		monarch_name = "Сайид-Бурхан"
		dynasty = "Шейбанид"
		birth_date = 1624.1.1
		death_date = 1679.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Сайид-Бурхан"
		dynasty = "Шейбанид"
		dip = 2
		adm = 2
		mil = 2
	}
}

1679.1.1 = {
	monarch = {
		name = "Фатима"
		dynasty = "Шейбанид"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Russia in 1681.
