government = steppe_horde
primary_culture = siberian
religion = sunni
technology_group = nomad_group
capital = 1075	# Chimgi-Tura


1468.1.1 = {
	monarch = {
		name = "Ибак Хан"
		dynasty = "Шейбанид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = { capital = 1074 } # capital moved to Qashliq

1495.1.1 = {
	monarch = {
		name = "Мамук Хан"
		dynasty = "Тайбуджин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1495.1.1 = {
	heir = {
		name = "Касим"
		monarch_name = "Касим Хан"
		dynasty = "Тайбуджин"
		birth_date = 1490.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Касим Хан"
		dynasty = "Тайбуджин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Едигер"
		monarch_name = "Едигер"
		dynasty = "Тайбуджин"
		birth_date = 1523.1.1
		death_Date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Едигер"
		dynasty = "Тайбуджин"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Кучум"
		dynasty = "Шейбанид"
		adm = 2
		dip = 2
		mil = 2
	}
}

1563.1.1 = {
	heir = {
		name = "Али"
		monarch_name = "Али"
		dynasty = "Шейбанид"
		birth_date = 1563.1.1
		death_Date = 1647.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

# Russia conquers Sibir during this time, some resistance under Ali

1600.1.1 = {
	monarch = {
		name = "Али"
		dynasty = "Шейбанид"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Fully conquered by 1607
