government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 4
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 1
#land_naval = 1
#quality_quantity = -1
#serfdom_freesubjects = -2
technology_group = western
primary_culture = highlander
religion = catholic
capital = 252	# Inbhir Pheofharain

1425.1.1 = {
	monarch = {
		name = "Alasdair"
		dynasty = "MacDomhnaill"
		birth_date = 1404.1.1
		death_date = 1449.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}


1434.1.1 = {
	heir = {
		name = "Eoin"
		dynasty = "MacDomhnaill"
		birth_date = 1434.1.1
		death_date = 1503.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}


1449.1.1 = {
	monarch = {
		name = "Eoin"
		dynasty = "MacDomhnaill"
		adm = 2
		dip = 4
		mil = 2
	}
}


1560.8.1   = { religion = reformed }
