SLA_ideas = {
	start = {
		land_forcelimit_modifier = 0.33
		manpower_recovery_speed = 0.33
	}

	bonus = {
		culture_conversion_cost = -0.25
	}
	
	trigger = {
		tag = SLA	
	}
	free = yes		#will be added at load.
	
	slav_tolerance = {
		tolerance_heretic = 3
		religious_unity = 0.2
	}
	military_schools = {
		army_tradition_decay = -0.01
		army_tradition = 1
	}
	slavs_expansion = {
		colonist_placement_chance = 0.15
		global_colonial_growth = 40
	}
	emperor_of_eurasia = {
		diplomatic_upkeep = 2
		legitimacy = 0.5
	}
	panslav_romantism = {
		idea_cost = -0.10
	}
	from_urals_to_Lubice = {
		trade_efficiency = 0.05
		merchant_steering_to_inland = 20
	}
	heroism  = {
		land_morale = 0.20
	}
}
LUZ_ideas = {
	start = {
	global_manpower_modifier = 0.2			
	recover_army_morale_speed = 0.05	
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		OR = {
		tag = LUZ
		tag = KSB
		tag = PLB
			}	
	}
	free = yes
	march_defensivnes = {
		defensiveness = 0.1
		fort_maintenance_modifier = -0.25
	}
	pomoren_trade = {
		trade_steering = 0.15
		development_cost = -0.05
	}
	religious_divide = {
		tolerance_heretic = 3
	}
	resettlement = {
		culture_conversion_cost = -0.25
		
	}
	union_of_slavs = {
		accepted_culture_threshold = -0.3
		years_of_nationalism = -10
	}
	baltic_pirates = {
		galley_power = 0.1
		galley_cost = -0.25
	}
	legasy_of_miliduh = {
		land_morale = 0.1
		infantry_cost = -0.2
	}

}
SLV_ideas = {
	start = {
		mercenary_cost = -0.2
		merc_maintenance_modifier = -0.3		
	}

	bonus = {
		caravan_power = 0.25
	}
	
	trigger = {
		tag = SLV	
	}
	free = yes
	karpatian_wall = {
		defensiveness = 0.33
	}
	national_army = {
		global_manpower_modifier = 0.15
		reinforce_speed = 0.25
	}
	power_of_oligarkhat = {
		enemy_core_creation = 0.7
	}
	independent_nobles= {
		hostile_attrition = 1.5
	}
	cheho-slovakizm = {
		diplomatic_reputation = 1
	}
	catholicks_and_lutherans = {
			tolerance_heretic = 3
			}
	manufaktures = {
		production_efficiency = 0.15
		development_cost = -0.05
	}

}
SLO_ideas = {
	start = {
	mercenary_cost = -0.25
	tolerance_own = 1			
	}

	bonus = {
	republican_tradition = 0.01	
	}
	
	trigger = {
		tag = SLO	
	}
	free = yes
	friuli_minority = {
		trade_efficiency = 0.10
	}
	illirian_trade = {
		global_trade_power = 0.10
	}
	habsburg_ports = {
		global_ship_recruit_speed = -0.15
		light_ship_power = 0.05
	}
	between_europeans = {
		idea_cost = -0.05
	}
	kraine_slov = {
		global_manpower_modifier = 0.15
		fort_maintenance_modifier = -0.10
	}
	karantania = {
		land_morale = 0.10
	}
	illirian_unity = {
		diplomatic_reputation = 1
	}

}
DON_ideas = {
	start = {
	manpower_recovery_speed = 0.25
	recover_army_morale_speed = 0.05	
	stability_cost_modifier = 0.15
	tolerance_own = 2
	tolerance_heathen = -3		
	}

	bonus = {
	army_tradition = 1
	army_tradition_decay = -0.01
	}
	
	trigger = {
		OR = {
		tag = DON
		tag = YAK
			}
	}
	free = yes
	cossack_infantry = {
		infantry_power = 0.10
	}
	atamans = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	steppe_cavalry = {
		cavalry_power = 0.10
	}
	on_the_borders = {
		defensiveness = 0.30
	}
	free_lands = {
		land_morale = 0.20
	}
	self-sufficiency = {
		land_maintenance_modifier = -0.25
		land_attrition = -0.25
	}
	cossack_raids = {
		privateer_efficiency = 0.4
		galley_cost = -0.35
	}
}
TRK_ideas = {
	start = {
		mercenary_cost = -0.20
		diplomatic_reputation = 1	
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = TRK
	}
	free = yes
	
	flexible_diplomacy_turov = {
		improve_relation_modifier = 0.25
		ae_impact = -0.05
	}	
	heritage_of_the_rus = {
		legitimacy = 1
	}
	cultural_center = {
		prestige = 0.5
		prestige_decay = -0.01
	}
	decentralisation_turov = {
		stability_cost = -0.25
	}
	russian_ambition = {
		core_creation = -0.15
	}
	resistance_to_latin = {
		tolerance_own = 1
	}
	forest_of_europe = {
		build_cost = -0.1
		development_cost = -0.1
	}
}
GRO_ideas = {
	start = {
		merc_maintenance_modifier = -0.15
		improve_relation_modifier = 0.25	
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = GRO
	}
	free = yes
	
	flexible_diplomacy_turov = {
		diplomats = 1
	}	
	heritage_of_the_rus = {
		legitimacy = 1
	}
	cultural_center = {
		adm_tech_cost_modifier = -0.10
	}
	western_contacts_gro = {
		land_morale = 0.10
	}
	lithuanian_aristocracy = {
		cavalry_cost = -0.1
		leader_land_shock = 1
	}
	catholic_litvin = {
		global_heretic_missionary_strength = 0.02
	}
	forest_of_europe = {
		build_cost = -0.1
		development_cost = -0.1
	}
}

KRP_ideas = {
	start = {
		caravan_power = 0.2
		infantry_cost = -0.2	
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}
	
	trigger = {
		tag = KRP
	}
	free = yes
	
	karpatian_wall = {
		hostile_attrition = 1.0
		leader_land_manuever = 1
	}
	european_army = {
		discipline = 0.05
		reinforce_speed = 0.10
	}
	madyar_influence = {
		mercenary_cost = -0.15
	}
	far_from_rus = {
		diplomatic_reputation = 1
	}
	between_great_powers = {
		improve_relation_modifier = 0.25
	}
	catholic_union = {
		tolerance_heretic = 3
			}
	settlers_from_galicia = {
		production_efficiency = 0.10
		global_manpower_modifier = 0.15
	}
}
MRV_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		diplomatic_upkeep = 1	
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = MRV
	}
	free = yes
	
	margraviate_moravia = {
		development_cost = -0.1
		production_efficiency = 0.15 
	}	
	hussite_legacy = {
		idea_cost = -0.1
	}
	wagenburg = {
		infantry_power = 0.10
	}
	olomouc_and_spilberk_castles = {
		defensiveness = 0.25
	}
	old_olomouc_archbishopic = {
		prestige_decay = -0.01
		technology_cost = -0.05
	}
	czech_nationalism = {
		recover_army_morale_speed = 0.05
	}
	great_morava = {
		legitimacy = 0.5
		core_creation = -0.10
	}
}

ILR_ideas = {
	start = {
		merchants = 1
		naval_forcelimit_modifier = 0.20
	}

	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = ILR
	}
	free = yes		#will be added at load.
	
	hrvatski_ban = {
		global_manpower_modifier = 0.25
	}
	pearl_of_the_adriatic = {
		light_ship_cost = -0.25
		light_ship_power = 0.1
	}
	illirian_unity = {
		tolerance_own = 1
		tolerance_heretic = 3
	}
	antemurale_christianitatis = {
		defensiveness = 0.10
		stability_cost_modifier = -0.15
	}
	balkan_hajduks = {
		land_morale = 0.15
	}
	croatian_renaissance = {
		adm_tech_cost_modifier = -0.15
		global_trade_power = 0.10
	}
	pandurs = {
		infantry_power = 0.1
	}
}
KIL_ideas = {
	start = {
		global_trade_power = 0.10
		land_morale = 0.15
	}

	bonus = {
		light_ship_cost = -0.25
	}
	
	trigger = {
		tag = KIL
	}
	free = yes		#will be added at load.
	
	apostolic_church = {
		global_missionary_strength = 0.02
	}
	land_reclamation = {
		build_cost = -0.15
	}
	border_nation = {
		diplomatic_reputation = 1
	}
	melikdom_organization = {
		global_tax_modifier = 0.1
	}
	sygnakhs = {
		global_regiment_cost = -0.1
	}
	nakharar_titles = {
		enemy_core_creation = 0.25
	}
	end_of_armenian_diaspora = {
		production_efficiency = 0.1
	}
}
RSK_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		global_tax_modifier = 0.1
	}
	
	bonus = {
		defensiveness = 0.25
	}
	
	trigger = {
		tag = RSK
	}
	free = yes
	
	code_of_laws = {
		global_unrest = -1
	}
	bastion_of_orthodoxy = {
		stability_cost_modifier = -0.1
	}
	home_of_hussars = {
		cavalry_cost = -0.1
	}	
	alemannic_guard = {
		cavalry_power = 0.1
	}
	gold_mines = {
		production_efficiency = 0.1
	}
	mercenary_armies = {
		mercenary_cost = -0.20
	}	
	balkan_hajduks = {
		land_morale = 0.10
	}
}
MRC_ideas = {
    start = {
        global_unrest = -1
        light_ship_cost = -0.15
    }
 
    bonus = {
        infantry_power = 0.1
    }
 
    trigger = {
		tag = MRC
    }
    free = yes
 
	cat_consulate_of_the_sea = {
		navy_tradition = 1
    }
	great_cartagena = {
		prestige = 1
		stability_cost_modifier = -0.1
    }
	order_of_maria_spain = {
		leader_naval_fire = 1
		leader_naval_manuever = 2
    }
	castillo_de_lorca = {
		defensiveness = 0.25
	}
	major_port = {
		global_ship_recruit_speed = -0.1
		naval_forcelimit_modifier = 0.33
    }
	aragon_castile = {
        diplomatic_reputation = 1
    }
	grenada_wars = {
        tolerance_own = 2
    }
}

english_minor_ideas = {
	start = {
		naval_morale = 0.20
		production_efficiency = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.33
	}
	
	trigger = {
		primary_culture = english
		NOT = {
			tag = ENG
			tag = GBR
			tag = NOL
		}
	}
	free = yes		#wibe added at load.
	
	strong_nobles_e= {
		cavalry_power = 0.1 
	}
	parliament_traditions = {
		global_unrest = -2
	}
	sax_castles = {
		fort_maintenance_modifier = -0.15
	}
	navigation_acts = {
		global_trade_income_modifier = 0.10
	}
	english_renaissance = {
		technology_cost = -0.05
			}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	english_diplomacy = {
		diplomats = 1
	}
}
SVN_ideas = {
	start = {
		cavalry_power = 0.10
		land_forcelimit_modifier = 0.15
	}

	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = SVN
	}
	free = yes		#will be added at load.
	
	hrvatski_ban = {
		free_leader_pool = 1
	}
	pearl_of_the_adriatic = {
		trade_steering = 0.1
	}
	granary_of_croatia = {
		global_tax_modifier = 0.1
	}
	antemurale_christianitatis = {
		defensiveness = 0.05
		tolerance_own = 1
	}
	the_sabor = {
		ae_impact = -0.15
	}
	croatian_renaissance = {
		adm_tech_cost_modifier = -0.1
	}
	pandurs = {
		infantry_power = 0.1
	}
}
ATR_ideas = {
	start = {
		tolerance_own = 2
		naval_morale = 0.20
	}

	bonus = {
		light_ship_power = 0.1
	}
	
	trigger = {
		tag = LON
	}
	free = yes
	
	lon_heritage_of_the_reconquista = {
		army_tradition = 0.5
	}
	lon_leonese_cortes = {
		global_unrest = -1
	}
	lon_conquistadores = {
		colonists = 1
	}
	lon_school_of_salamanca = {
		idea_cost = -0.10
	}
	lon_expand_navy = {
		naval_forcelimit_modifier = 0.25
	}
	lon_patronize_leonese_language = {
		prestige = 1
	}
	lon_nationalism = {
		infantry_power = 0.1
	}
}

THO_ideas = {
	start = {  
		core_creation = -0.1
		tolerance_own = 1
	}
  
	bonus = {
		fabricate_claims_cost = -0.25	  
	}
  
	trigger = {
		tag = THO
	}
	free = yes
  
	mns_fierce_rivalry = {
		diplomatic_reputation = 1  
	}
	mns_subdue_the_clans = {
		land_forcelimit_modifier = 0.2
	}
	mns_cios_dubh = {
		global_tax_modifier = 0.15	  
	}
	mns_foreign_contracts = {
		merc_maintenance_modifier = -0.25
	}
	mns_pasture_of_ireland = {
		production_efficiency = 0.1	  
	}
	mns_thmond_army_reform = {
		army_tradition = 0.5
	}
	mns_overseas_ambition = {
		global_colonial_growth = 15
	}
}

SLI_ideas = {
	start = {  
		build_cost = -0.10	  
		diplomats = 1
	}
  
	bonus = {
		fort_maintenance_modifier = -0.2
	}
  
	trigger = {
		tag = SLI
	}
	free = yes
  
	sln_promote_the_trade = {
		trade_efficiency = 0.1
	}
	sln_rebuild_the_castle_of_sligo = {
		enemy_core_creation = 0.25
	}
	sln_galic_meets_norman = {
		accepted_culture_threshold = -0.1	  
	}
	sln_a_different_way = {
		spy_offence = 0.10
		global_spy_defence = 0.10	  
	}
	sln_study_the_norman_traditions = {
		mil_tech_cost_modifier = -0.1	  
	}
	sln_sligo_rules_the_waves = {
		naval_forcelimit_modifier = 0.2
	}
	sln_pragmatism = {
		tolerance_heretic = 1
		tolerance_heathen = 1		  
	}
}