#1017 - Suo

owner = JAP 
controller = JAP 
culture = japanese
religion = shinto
capital = "Yamaguchi"
trade_goods = silk
hre = no
base_tax = 4
base_production = 2
base_manpower = 3
is_city = yes
add_core = JAP 
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
extra_cost = 8
center_of_trade = 1

1137.1.1 = {
	owner = TAIR
	controller = TAIR
	add_core = TAIR}

1190.1.1 = {
	owner = OUC
	controller = OUC
	add_core = OUC}

1542.1.1 = { discovered_by = POR }
1555.10.1 = { add_core = MRI }
1557.4.3 = { owner = MRI controller = MRI remove_core = OUC }
1603.1.1 = { capital = "Hagi" }
1603.1.1 = { fort_15th = yes } # Hagi Castle, the capital of the Mori clan
