#1030 - Owari

owner = JAP
controller = JAP
culture = togoku
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = JAP
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU


1156.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
}
1160.1.1 = {
	owner = MNO
	controller = MNO
	add_core = MNO
}
1333.1.1 = {
	owner = KTB
	controller = KTB
	add_core = KTB
}
1400.1.1 = {
	owner = SBA
	controller = SBA
	add_core = SBA
}
1443.1.1 = {
	owner = ODA
	controller = ODA
	add_core = ODA
}
1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { fort_15th = yes } # Kiyosu Castle, the capital of the Oda clan
1542.1.1 = { discovered_by = POR }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }

