#1050 - Deren

owner = WAN
controller = WAN
add_core = WAN
culture = evenk
religion = tengri_pagan_reformed
capital = "Deren"
trade_goods = fur
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
extra_cost = 10

add_permanent_province_modifier = {
	name = amur_estuary_modifier
	duration = -1
}

discovered_by = chinese
discovered_by = nomad_group

1125.1.1 = {
	owner = NVK
	controller = NVK
	add_core = NVK
	culture = nivkh}
	
	1226.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}
	
1368.1.1 = {
	owner = NVK
	controller = NVK
	add_core = NVK}
	
1412.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}
	
1435.1.1 = {
	owner = NVK
	controller = NVK
	add_core = NVK
	remove_core = MNG}
	
1542.1.1 = { discovered_by = POR }

1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1643.1.1 = { discovered_by = RUS } # Vasily Poyarkov
