#1055 - Verkne-Angarsky

culture = buryat
religion = tengri_pagan_reformed
capital = "Kirenga"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group
discovered_by = BRT

1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}

1632.1.1 = { discovered_by = RUS }

1632.9.25 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes ## RU001
}
1657.1.1 = { add_core = RUS }
