#1056 - Barguzinsky

owner = KHR
controller = KHR
add_core = KHR
discovered_by = nomad_group

culture = buryat
religion = tengri_pagan_reformed
capital = "Barguzin"
trade_goods = gold
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1632.1.1 = { discovered_by = RUS }

1653.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	trade_goods = gold ## RU001
	is_city = yes ## RU001
} # Pyotr Beketov
1678.1.1 = { add_core = RUS }
