#1057 - Udinsky

owner = KHR
controller = KHR
add_core = KHR
culture = buryat
religion = tengri_pagan_reformed
capital = "Udinskoye"
trade_goods = fish
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = nomad_group
discovered_by = BRT


1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1653.1.1 = { discovered_by = RUS } # Pyotr Beketov

1656.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes ## RU001
	trade_goods = fish ## RU001
}
1691.1.1 = { add_core = RUS }
