#1058 - Nerchinsky

owner = KHG
controller = KHG
add_core = KHG
culture = buryat
religion = tengri_pagan_reformed
capital = "Onan Gol"
trade_goods = fur
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}

discovered_by = nomad_group
discovered_by = BRT
1206.3.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE
}
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA
}
1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
}
1653.1.1 = {
	discovered_by = RUS 
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	trade_goods = wool
} # Pyotr Beketov
1678.1.1 = { add_core = RUS }
