# 1134 - Jenne
owner = GHA
controller = GHA
add_core = GHA
culture = bozo
is_city = yes
base_manpower = 3
religion = shamanism # Fetishism
capital = "Jenne"
trade_goods = cloth
hre = no
base_tax = 7
base_production = 7
native_ferocity = 4
native_hostileness = 7
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2
1230.1.1 = { owner = MAL controller = MAL add_core = MAL } 
1469.1.1 = { unrest = 3 } # Songhai raids devastate region
1472.1.1 = { unrest = 6 } # Songhai raids devastate region
1474.1.1 = { owner = SON controller = SON add_core = SON } # Conquered by Sunni Ali Ber of Songhai
1482.1.1 = { unrest = 5 } # Mossi Raid led by Nasere I devastates region
1483.1.1 = { unrest = 0 } # Nasere I killed in battle with Sunni Ali, Songhai rule restored
1550.1.1 = { religion = sunni } # Jenne becomes second major center of Islam in Niger Valley under the Songhai
1586.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Civil war between Al-Sadduk and Ishak
1588.1.1 = { revolt = { } controller = SON unrest = 6 } # Ishak reconquers lands in revolt, uneasy on throne
1591.3.15 = { owner = JNN controller = JNN } # Collapse of Songhai in wake of Tondibi
1594.1.1 = { 
    discovered_by = MOR
    owner = MOR
    controller = MOR
    add_core = MOR
} # Moroccans seize Jenne

1618.1.1 = { 
    owner = JNN
    controller = JNN
    add_core = JNN
    remove_core = MOR
} # Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own, Jenn? effectively independent from Timbuktu

1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1736.1.1 = { unrest = 3 } # Raids by kingdom of Kong destabilize area
1738.1.1 = { unrest = 0 } # Mamari Kulibali ejects invaders from Kong
################################################################################
# revival as Bambara restore strong state presence under Mamali Kulibali in region
################################################################################
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1766.1.1 = { unrest = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
1819.1.1 = { owner = ZAF controller = ZAF add_core = ZAF } # The Massina Empire, recylcing the JNN tag