#142 - Corfu

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Corfu"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 1
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = BYZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1147.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1149.1.1 = {
	owner = BYZ
	controller = BYZ
}
1197.1.1 = {
	owner = GEN
	controller = GEN
}
1207.1.1 = {
	owner = VEN
	controller = VEN
}
1214.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1259.1.1 = {
	owner = SIC
	controller = SIC
}
1282.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
1386.1.1 = {
	owner = VEN
	controller = VEN
}


1444.1.1 = { add_core = VEN}
1460.1.1 = { owner = VEN controller = VEN }
1610.1.1 = { unrest = 7 } # Exploatation by the nobles, several minor revolts
1650.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1797.10.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = VEN
} # The Treaty of Campo Formio, Corfu is ceded to France
1799.3.1 = {
	owner = CEP
	controller = CEP
	remove_core = FRA
} # The Septinsular Republic

1807.7.7 = {	owner = FRA
	controller = FRA
	add_core = FRA
} # Back under French control after the Treaty of Tilsit
1815.11.5 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
} # The Second Treaty of Paris
