#147 - Salonica

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Trikala"
trade_goods = wool
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1204.04.13 = {
	owner = THE
	controller = THE
	add_core = THE
}
1215.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.1.1 = {
	owner = THE
	controller = THE
}
1241.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1373.1.1 = {
	owner = BYZ
	controller = BYZ
}
1394.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = BYZ
	controller = BYZ
}
1411.1.1 = {
	owner = TUR
	controller = TUR
}


1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} # To the Ottoman Empire
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 
base_production = 4 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
