#148 - Macedonia

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Thessaloniki"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2


1204.4.13 = {
	owner = THS
	controller = THS
	add_core = THS
}
1224.01.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1246.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1387.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.1.1 = {
	owner = BYZ
	controller = BYZ
}
1423.1.1 = {
	owner = VEN
	controller = VEN
}
1430.3.29 = {
	owner = TUR
	controller = TUR
}


1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 
base_production = 4 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
 # The situation began to stabilize, Greek pop. returned
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB } # Karposh uprising against Ottoman rule
1690.1.1 = { revolt = {} controller = TUR }
