#150 - Bulgaria

owner = BYZ
controller = BYZ
culture = bulgarian
religion = orthodox
capital = "Nikopol"
trade_goods = grain
hre = no
base_tax = 2
base_production = 4
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1185.1.1 = {
	owner = BUL
	controller = BUL
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


#Country breaks
#1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
