#159 - Silistria

owner = BYZ
controller = BYZ
culture = bulgarian
religion = orthodox
capital = "Silistra"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = BUL



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1185.1.1 = {
	owner = BUL
	controller = BUL
}
1357.1.1 = {
	owner = DOB
	controller = DOB
	add_core = DOB
}
1386.1.1 = {
	owner = BUL
	controller = BUL
}
1388.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1390.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1391.1.1 = {
	owner = TUR
	controller = TUR
}
1406.1.1 = {
	owner = WAL
	controller = WAL
}
1415.1.1 = {
	owner = TUR
	controller = TUR
}




1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = { unrest = 0 }
