#1764 - Burgas

owner = BYZ
controller = BYZ
culture = bulgarian
religion = orthodox
capital = "Burgas"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
add_core = BUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1185.1.1 = {
	owner = BUL
	controller = BUL
}
1387.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1413.1.1 = {
	owner = BYZ
	controller = BYZ
}



1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
