#1820 - Awa

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Tokushima"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = JAP



discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1137.1.1 = {
	owner = TAIR
	controller = TAIR
	add_core = TAIR}

1187.1.1 = {
	owner = AMA
	controller = AMA
	add_core = AMA}

1138.1.1 = {
	owner = OGS
	controller = OGS
	add_core = OGS}
	
1340.1.1 = {
	owner = HSK
	controller = HSK
	add_core = HSK}

1542.1.1 = { discovered_by = POR }
1575.1.1 = { add_core = CSK}
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = ODA controller = ODA add_core = ODA remove_core = CSK }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }