#1825 - Aki

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = JAP
add_core = MRI
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1170.1.1 = {
	owner = TAA
	controller = TAA
	add_core = TAA
}
1188.5.3 = {
	owner = MNO
	controller = MNO
	add_core = MNO
}
1333.1.1 = {
	owner = MRI
	controller = MRI
	add_core = MRI
}

1459.1.1 = {
	owner = YMN
	controller = YMN
	add_core = YMN
}
1420.1.1 = { add_core = OUC }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA remove_core = HSK }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }