#1830 - Tajima

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Tottori"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = JAP



discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1156.1.1 = {
	owner = AKM
	controller = AKM
	add_core = AKM}

1170.1.1 = {
	owner = MNO
	controller = MNO
	add_core = MNO}

1333.1.1 = {
	owner = AKM
	controller = AKM
	add_core = AKM}
	
1470.1.1 = {
	owner = YMN
	controller = YMN
	add_core = YMN}

1542.1.1 = { discovered_by = POR }

1569.1.1 = { add_core = ODA }
1580.5.21 = { owner = ODA controller = ODA }
1580.7.2 = { remove_core = YMN }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
