#1835 - Mino

owner = JAP
controller = JAP
culture = togoku
religion = shinto
capital = "Inabayama"
trade_goods = paper
hre = no
base_tax = 4
base_manpower = 3
base_production = 4
is_city = yes
add_core = JAP
fort_15th = yes #Inabayama Castle
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1045.5.5 {
	owner = HJO
	controller = HJO
	add_core = HJO}
	
1124.1.1 {
	owner = TAIR
	controller = TAIR
	add_core = TAIR}
	
1153.1.1 = {
	owner = MNO
	controller = MNO
	add_core = MNO}

1333.1.1 = {
	owner = TKI
	controller = TKI
	add_core = TKI}

#1440.1.1 = { fort_15th = yes } # Inabayama (later Gifu) Castle, Estimation
1542.1.1 = { discovered_by = POR }
1561.1.1 = { add_core = ODA }
1567.10.1 = { owner = ODA controller = ODA remove_core = TKI }
1567.10.1 = { capital = "Gifu" } # Oda Nobunaga changed the name of city.
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA fort_15th = no } # Gifu Castle was taken down