
capital = "Rehden"
culture = baltic_prussian 
religion = romuva
trade_goods = unknown
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
native_size = 30
native_ferocity = 4
native_hostileness = 6

1234.7.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	is_city = yes
	trade_goods = naval_supplies
	religion = catholic
}
1242.7.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1249.2.2 = { revolt = {} controller = TEU }
1260.9.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1274.1.1 = { revolt = {} controller = TEU }
1270.1.1 = {
    capital = "Marienburg"
}  
1280.1.1 = {
	fort_15th = yes
}
1301.1.1 = {
	culture = prussian
}
1454.3.6 = { add_core = POL } # Beginning of the "Thirteen Years War"
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
	add_core = PRU
} # "Peace of Torun"
1542.1.1 = { religion = protestant } # Unknown date
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1629.10.26 = {
	owner = SWE
	controller = SWE
	add_core = SWE
} # Temporarily ceded by Poland to Sweden
1635.9.12 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = SWE
}
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.9.22 = {
	owner = PRU
	controller = PRU
	remove_core = PLC
} # First partition of Poland
