#1845 - Pyongan

owner = MGE
add_core = MGE
controller = MGE
culture = korean
religion = mahayana
capital = "Pyeongyang"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KYO

discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 35

1271.1.1 = { owner = YUA controller = YUA  add_core = YUA remove_core = MGE }
1356.1.1 = { owner = KYO controller = KYO  add_core = KYO remove_core = YUA }
1365.1.1 = { religion = confucianism }
1392.1.1 = { owner = KOR add_core = KOR controller = KOR remove_core = KYO }
1519.1.1 = { discovered_by = POR } # Tome Pires
1592.7.19 = { unrest = 5 } # Japanese invasion
1593.2.8 = { controller = KOR unrest = 0 } # Japanese retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }