#1853 - Kastoria

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Kastoria"
trade_goods = wine
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1204.4.13 = {
	owner = THE
	controller = THE
	add_core = THE
}
1218.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1259.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1345.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1380.1.1 = {
	owner = ALB
	controller = ALB
}
1385.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}




1402.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Interregnum
1403.1.1 = { revolt = {} owner = BYZ controller = BYZ remove_core = TUR }
1423.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Sold to Venice
1430.3.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} # To the Ottoman Empire
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
