#Österbotten, down to Vasa.

culture = finnish
religion = norse_pagan_reformed
hre = no
base_tax = 1 
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Korsholm"
#fort_15th = yes
discovered_by = eastern
discovered_by = western
native_size = 10
native_ferocity = 1
native_hostileness = 3

1249.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	add_core = FIN
	is_city = yes
	trade_goods = fur
	religion = catholic
}

1527.6.1 = { religion = protestant}
1596.11.1 = { revolt = { type = anti_tax_rebels size = 1} controller = REB }
1597.2.24 = { revolt = {} controller = SWE }
1598.8.1 = { controller = PLC } # Sigismund tries to reconquer his crown
1599.7.15 = { controller = SWE } # Duke Karl get it back
1606.1.1 = { capital = "Vasa" } # Unknown date
1650.1.1 = { trade_goods = naval_supplies }
1742.11.5 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7 = { controller = SWE } # The Peace of Åbo
1808.9.14 = { controller = RUS } # The Swedish forces are defeated at the battle Oravais
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
} # Treaty of Fredrikshamn
