#Kovno

culture = lithuanian
religion = romuva
capital = "Kovno"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
native_size = 30
native_ferocity = 6
native_hostileness = 4


1236.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	trade_goods = livestock
	is_city = yes
	fort_15th = yes
}
1385.1.1 = {
	religion = catholic
}
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1589.1.1 = { fort_16th = yes } #Birzai
1662.1.1 = { fort_16th = no fort_17th = yes } #Birzai
1701.1.1 = { controller = SWE } # Swedish occupation
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }
