# 2110 - Yehe

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = confucianism
capital = "Yehe"
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1126.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG}
	
1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}

1435.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX}

1619.9.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
