# 2118 - Urzhar

owner = OIR
controller = OIR
add_core = OIR
culture = oirats
religion = sunni
capital = "Urzhar"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1090.1.1 = {
	owner = LIA
	controller = LIA
	add_core = LIA}

1125.1.1 = {
	owner = HNL
	controller = HNL
	add_core = HNL}
	
1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1400.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}

1622.1.1 = { discovered_by = RUS }

1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}