# 2190 - Bayankhongor

owner = OIR
controller = OIR
add_core = OIR
culture = khalkha
religion = tengri_pagan_reformed
capital = "Sain Noyon"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group


1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1449.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}

1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1635.4.1 = {
	owner = KLK
	controller = KLK
	add_core = KLK
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1697.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Outer Mongolia intergrated into Qing
1709.1.1 = { discovered_by = SPA }