#227 - Estremadura
owner = ALM		
controller = ALM
add_core = ALM
culture = portugese
religion = sunni
capital = "Lisboa"
trade_goods = fish
hre = no
base_tax = 6 
base_production = 7
base_manpower = 3
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort_15th = yes
extra_cost = 26
center_of_trade = 2

add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

1147.1.1 = {
	owner = POR		
	controller = POR
	add_core = POR
	religion = catholic 
}
1508.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1641.1.1 = { fort_16th = no fort_17th = yes }
1756.1.1 = { fort_17th = no fort_18th = yes } #(after the earthquake)
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
