#2298 - Tekke

owner = BYZ 
controller = BYZ 
culture = greek
religion = orthodox
capital = "Adalia"
trade_goods = cotton
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
1076.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1120.1.1 = {
	owner = BYZ
	controller = BYZ
}
1204.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	remove_core = BYZ
}
1321.1.1 = {
	owner = MEN
	controller = MEN
	add_core = MEN
}
1361.1.1 = {
	owner = CYP
	controller = CYP
}
1373.1.1 = {
	base_tax = 3 
	base_production = 3
	base_manpower = 2
}
1373.1.1 = {
	owner = MEN
	controller = MEN
	add_core = MEN
	add_core = TUR
	culture = turkish
	religion = sunni
}
1432.1.1 = { owner = TUR controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 
base_production = 1 } # The Decentralizing Effect of the Provincial System
