# 2323 - Sahra an N?byah
owner = MAK
controller = MAK
add_core = MAK
culture = nubian
religion = coptic
capital = "Sahra an N?byah"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
base_production = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1444.1.1 = {
	owner = BEJ
	controller = BEJ
	add_core = BEJ}
1510.1.1 = { 
    discovered_by = NUB
    owner = NUB
    controller = NUB
    add_core = NUB
} # Funj replace Mamluks in control of Suakin

################################################################################
# 1517.1.1 = { } # Mamluks fall to Ottomans, Ottomans do not advance up Nile
################################################################################
1540.1.1 = { owner = ABB controller = ABB add_core = ABB } # Ottomans occupy Lower Nubia