#2348 - Chios

owner = RUM
controller = RUM
culture = greek
religion = orthodox
capital = "Chio"
trade_goods = wine
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = RUM
add_core = BYZ



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1097.1.1 = {
	owner = BYZ
	controller = BYZ
}

1204.4.13 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1225.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1225.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1261.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1304.1.1 = {
	owner = CIO
	controller = CIO
	add_core = CIO
}
1329.1.1 = {
	owner = BYZ
	controller = BYZ
}
1347.1.1 = {
	owner = GEN
	controller = GEN
}




1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
