#2407 - Pereyaslav

owner = PRS
controller = PRS
culture = kievan
religion = orthodox
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Pereyaslav"
is_city = yes
add_core = PRS

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1239.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1362.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = KIE
	remove_core = PRS
	add_local_autonomy = 15 
}
1240.1.1 = {
	base_tax = 1
	base_production = 1
}
1362.1.1 = {
	base_tax = 2
	base_production = 2
}
1471.1.1 = { add_local_autonomy = -15 }
## RU008 - End

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1648.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1 = { revolt = {} controller = RUS } 
1667.1.1 = {
	owner = RUS
	add_core = RUS
	remove_core = PLC
	culture = ruthenian
} # Part of the Russian empire
