#2423 - Alatyr

owner = VBL #MRD
controller = VBL #MRD
culture = mordvin
religion = proto_uralic
hre = no
base_tax = 3 
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Mordva"
is_city = yes
add_core = VBL #MRD



discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1236.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
}
1320.1.1 = {
	remove_core = VBL
}
1378.1.1 = {
	owner = NZH
	controller = NZH
	add_core = NZH
	capital = "Alatyr"
}

1414.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	culture = zalesky
	religion = orthodox
	remove_core = GLH
}
1450.1.1 = { discovered_by = SIB }

1503.4.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS 
	remove_core = MOS 
	remove_core = NZH 
}
1560.1.1 = { base_tax = 7 base_production = 7 } # Treasury reform
1598.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8 base_production = 8  } # Governmental reforms and the absolutism, Nizhegorod governorate
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
