#2446 - Chara

capital = "Chara"
base_tax = 3
base_production = 3
base_manpower = 3
owner = BRT
controller = BRT
add_core = BRT
culture = buryat
religion = tengri_pagan_reformed
trade_goods = fur
hre = no
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1204.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1490.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1635.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1637.1.1 = { add_core = RUS }
