#261 - Halicz

owner = VOL
controller = VOL
capital= "Halicz"
culture = volynian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = VOL

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

## RU008 - Start
1141.1.1 = {
	owner = GLC
	controller = GLC
	add_core = GLC
	remove_core = VOL
}
1240.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1387.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = GLC
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
## RU008 - End

1492.1.1 = { unrest = 0 } 
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1572.1.1 = { unrest = 6 } # Sigismund II dies
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1 = { unrest = 5 } # Kosinski uprising
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 } # Nalewajko uprising
1596.1.1 = { unrest = 0 } 
1648.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
} # First partition of Poland
