#2694 - East Gangwon

owner = KYO
controller = KYO
add_core = KYO
culture = korean
religion = mahayana
capital = "Gangneung"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

1365.1.1 = { religion = confucianism }
1392.1.1 = { owner = KOR add_core = KOR controller = KOR remove_core = KYO }
1542.1.1 = { discovered_by = POR }
1627.1.1 = { add_core = MCH } # Manchu Invasion
1636.7.1 = { remove_core = MCH } # Qing vassalized Korea
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }