#2740 - Jeju

owner = MGE
add_core = MGE
controller = MGE
culture = korean
religion = mahayana
capital = "Jeju"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = KYO
discovered_by = chinese
discovered_by = nomad_group

1271.1.1 = { owner = YUA controller = YUA  add_core = YUA remove_core = MGE }
1365.1.1 = { religion = confucianism }
1368.1.1 = { owner = KHA add_core = KHA controller = KHA remove_core = YUA } 
1374.1.1 = { owner = KYO add_core = KYO controller = KYO remove_core = KHA }
1392.1.1 = { owner = KOR add_core = KOR controller = KOR remove_core = KYO }
1542.1.1 = { discovered_by = POR }
1597.9.26 = { controller = ODA } # Second Japanese invasion - Battle of Namwon
1597.11.1 = { controller = KOR } # The Japanese are forced to retreat
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }