#2742 - North Hamgyeong

owner = MGE
add_core = MGE
controller = MGE
culture = korean
religion = mahayana
capital = "Yukjin"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KYO
discovered_by = chinese
discovered_by = nomad_group

1271.1.1 = { owner = YUA controller = YUA  add_core = YUA remove_core = MGE }
1356.1.1 = { owner = KYO controller = KYO  add_core = KYO remove_core = YUA }
1365.1.1 = { religion = confucianism }
1392.1.1 = { owner = KOR add_core = KOR controller = KOR remove_core = KYO }
1542.1.1 = { discovered_by = POR }
1592.7.18 = { controller = JAP } # Japanese invasion - Battle of Haejungchang
1593.2.22 = { controller = KOR } # Kato retreats to Seoul
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }
