#2744 - Gyeongsang

owner = KYO
controller = KYO
add_core = KYO
culture = korean
religion = mahayana
capital = "Gyeongju"
trade_goods = chinaware
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes

fort_15th = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 15 
center_of_trade = 2 
add_permanent_province_modifier = {
	name = minor_river_estuary_modifier
	duration = -1
}

1365.1.1 = { religion = confucianism }
1392.1.1 = { owner = KOR add_core = KOR controller = KOR remove_core = KYO }
1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller = JAP } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
1910.8.29 = { owner = JAP add_core = JAP controller = JAP }