#277 - Brest

owner = VOL
controller = VOL  
religion = orthodox
culture = polesian
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Brest-Litovsk"
is_city = yes 
add_core = VOL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1170.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = VOL
} #Berestia udel

1240.1.1 = {
	base_production = 1
	base_manpower = 1
}
1350.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = BEL
	base_production = 2
	base_manpower = 2
}
## RU008 - End

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1570.1.1 = { religion = catholic } # Union of Lublin
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = byelorussian
} # Third partition of Poland

