#281 - Podolia

owner = VOL
controller = VOL
culture = volynian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock 
base_manpower = 1
capital = "Kamieniec"
is_city = yes
add_core = VOL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1097.1.1 = {
	owner = TRB
	controller = TRB
	add_core = TRB
	remove_core = VOL
}
1210.1.1 = {
	owner = GLC
	controller = GLC
	add_core = GLC
}
1240.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1387.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = TRB
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1392.1.1 = { remove_core = GLC }
## RU008 - End 

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1672.8.18 = {	owner = TUR controller = TUR } # Treaty of Buchach
1699.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = { owner = RUS controller = RUS add_core = RUS culture = ruthenian }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

