#296 - Kaluga

owner = CHR
controller = CHR   
culture = seversky
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = grain  
base_manpower = 2
capital = "Kaluga"
is_city = yes
add_core = CHR
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group

1246.1.1 = {
	owner = TRR
	controller = TRR
	add_core = TRR
	remove_core = CHR
	base_tax = 2
}
1389.1.1 = {
	owner = MOZ
	controller = MOZ
	add_core = MOZ
	base_tax = 3
	base_production = 3
}
1493.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1610.7.1 = { controller = PLC } # Polish-Lithuanian occupation
1613.1.1 = { controller = RUS } # Poles driven out
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 6 base_production = 6 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform

