#279 - Rowne

owner = VOL
controller = VOL
culture = volynian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock 
base_manpower = 2
capital = "Lutsk"
is_city = yes
add_core = VOL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1157.1.1 = {
	owner = LCK
	controller = LCK
	add_core = LCK
	remove_core = VOL
	base_tax = 2
	base_production = 2
	fort_15th = yes
} #Lutsk udel

1240.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1340.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1366.1.1 = {
	owner = LCK
	controller = LCK
}
1370.1.1 = {
	owner = VOL
	controller = VOL
}
1387.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	capital = "Rowne"
	remove_core = LCK
	remove_core = VOL
	base_tax = 2
	base_production = 2
}
1431.1.1 = { add_core = VOL add_local_autonomy = 25 }
1452.1.1 = { remove_core = VOL add_local_autonomy = -25 }
## RU008 - End

1569.3.26 = { owner = POL controller = POL add_core = POL } # annexed by Poland
1569.7.1 = { 
	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	religion = catholic
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1626.5.5 = { unrest = 5 } # Religious struggles
1630.1.1 = { unrest = 0 }
1648.1.1 = { revolt = { type = nationalist_rebels size = 3 leader = "Bohdan Khmelnytsky" } controller = REB add_core = ZAZ } # Chmielnicki uprising, civil war
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC remove_core = ZAZ }
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.21 = { add_core = RUS } # Second partition, partially to Russia
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS culture = ruthenian } # Third partition of Poland
