# - Sternberg

owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = cloth
base_manpower = 1
capital = "Frankfurt an der Oder"
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1249.1.1 = {
	hre = yes
	owner = BRA
	controller = BRA
	add_core = BRA
	culture = saxon
}
1319.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
}
1324.1.1 = {
	owner = BRA
	controller = BRA
}
1373.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1415.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = BOH
}
1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8 
	base_production = 8
	base_manpower = 7
} # Friedrich III becomes king of Prussia
1725.1.1 = { base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit
