#298 - Kursk

owner = CHR
controller = CHR 
culture = seversky
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kursk"
is_city = yes
add_core = CHR

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1097.1.1 = {
	owner = NOS
	controller = NOS
	add_core = NOS
	remove_core = CHR
}
1164.1.1 = {
	owner = KRS
	controller = KRS
	add_core = KRS
	remove_core = NOS
	base_tax = 2
	base_production = 2
} #Kursk udel

1239.1.1 = { base_production = 1 }
1401.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 35
}
## RU008 - End

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT add_local_autonomy = -35 } # Treaty of 1508
1596.1.1 = { fort_16th = yes } # Rebuilt as a Muscovite fortress
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
