#50 - Uckermark + Stargard, etc

owner = LUT 
controller = LUT 
add_core = LUT 
culture = lutic
religion = slavic
hre = no
base_tax = 4
base_production = 3
trade_goods = cloth
base_manpower = 1
capital = "Prenzlau"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1129.1.1 = {
	hre = yes
	owner = POM
	controller = POM
	add_core = POM
	culture = pommeranian
	religion = catholic
}
1170.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
}
1295.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
}
1230.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1250.1.1 = {
	owner = STE
	controller = STE
	add_core = STE
	remove_core = BRA
}
1320.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1295.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
}
1323.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1348.1.1 = {
	owner = POM
	controller = POM
}
1413.1.1 = {
	owner = BRA
	controller = BRA
}

1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit
