# - Stolp

owner = PMR
controller = PMR
add_core = PMR
culture = polabian_pommeranian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Stolp"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1119.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	culture = pommeranian
}
1210.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1221.1.1 = {
	owner = POL
	controller = POL
	remove_core = DAN
}
1227.1.1 = {
	owner = PMR
	controller = PMR
}
1294.1.1 = {
	owner = POL
	controller = POL
}
1307.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	hre = yes
}
1317.1.1 = {
	owner = WOL
	controller = WOL
	add_core = WOL
	remove_core = BRA
}
1529.1.1 = { add_core = BRA  }
1534.1.1 = { religion = protestant }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
