#301 - Ryazan

owner = CHR
controller = CHR   
culture = seversky
religion = orthodox
hre = no
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Pereyaslavl-Ryazansky"
is_city = yes
add_core = CHR
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group
1129.1.1 = {
	owner = RYA
	controller = RYA  
	add_core = RYA
	remove_core = CHR
}
1238.1.1 = {
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1355.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1444.1.1 = {
	fort_15th = yes
}
1450.1.1 = { discovered_by = SIB }
1521.8.1 = {
	owner = RUS
	controller = RUS 
	add_core = RUS 
} # Ryazan annexed by Vasily III

1598.1.7 = { unrest = 5 base_manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1656.1.1 = { unrest = 4 } # Tatar revolt
1657.1.1 = { unrest = 0 }
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
1778.1.1 = { capital = "Ryazan" } # Ryazan governorate formed, city renamed
