#314 - Vologda

culture = chud
religion = proto_uralic


hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Vologda"

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

native_hostileness = 4
native_size = 20
native_ferocity = 1

1147.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	is_city = yes
	trade_goods = iron 
	add_local_autonomy = 25 
}
1259.1.1 = { religion = orthodox }
1355.1.1 = { 
	culture = zalesky
	base_tax = 2
	base_production = 2
}

1397.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	add_core = NOV
	base_tax = 3
	base_production = 3
	base_manpower = 2
	add_local_autonomy = -25 
}


1481.7.10 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}

1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1612.5.1 = { unrest = 0 } # Center of Pozharsky forces
