#319 - Mentese

owner = BYZ 
controller = BYZ 
culture = greek
religion = orthodox
capital = "Mughla"
trade_goods = salt
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes

add_core = BYZ 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman
1071.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.1.1 = {
	owner = BYZ
	controller = BYZ
}
1204.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1261.8.15 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NIE
}
1284.1.1 = {
	owner = MEN
	controller = MEN
	add_core = MEN
}
1370.1.1 = {
	base_tax = 3 
	base_production = 3
	base_manpower = 3
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = MEN
	add_core = TUR
	culture = turkish
	religion = sunni
}
1402.8.1 = { owner = MEN controller = MEN }
1426.1.1 = { owner = TUR controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1520.1.1 = { fort_15th = yes }
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 1 
base_production = 1 } # The Decentralizing Effect of the Provincial System
