#326 - Ankara

owner = BYZ 
controller = BYZ 
culture = greek
religion = orthodox
capital = "Ankara"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = BYZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1073.1.1 = {
	owner = DNS
	controller = DNS
	add_core = DNS
	add_core = RUM
}
1101.1.1 = {
	owner = BYZ
	controller = BYZ
}
1127.1.1 = {
	owner = DNS
	controller = DNS
}
1143.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1243.1.1 = {
	owner = AHI
	controller = AHI
	add_core = AHI
}
1354.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = GRM
	culture = turkish
	religion = sunni
}
1402.1.1 = {
	controller = TIM
}
1403.1.1 = {
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
