#332 - Marash

owner = EDE
controller = EDE
add_core = EDE
culture = armenian
religion = coptic
capital = "Maras"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = EDE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1100.1.1 = {
	owner = DNS
	controller = DNS
	add_core = DNS
}
1107.1.1 = {
	owner = EDE
	controller = EDE
}
1136.1.1 = {
	owner = DNS
	controller = DNS
}
1137.1.1 = {
	owner = EDE
	controller = EDE
}
1208.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1258.1.1 = {
	owner = CIL
	controller = CIL
	add_core = CIL
}
1292.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1299.1.1 = {
	owner = CIL
	controller = CIL
}
1304.1.1 = {
	owner = MAM
	controller = MAM
}
1337.1.1 = {
	owner = DUL
	controller = DUL
	add_core = DUL
	remove_core = MAM
}
1370.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
	owner = DUL
	controller = DUL
	culture = turkish
	religion = sunni
	add_core = DUL
}
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR		
}
