#4115 - Mazyr

owner = KIE
controller = KIE  
culture = polesian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Mazyr"
is_city = yes
add_core = KIE

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

## RU008 - Start
1155.1.1 = {
	owner = CHR
	controller = CHR
	add_core = CHR
	remove_core = KIE
}
1161.1.1 = {
	owner = TUO
	controller = TUO
	add_core = TUO
	remove_core = CHR
}
1240.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1340.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = TUO
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
## RU008 - End

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1655.1.1 = { controller = RUS } # Conquered by Tsar Alexei
1660.1.1 = { controller = PLC } # Regained by Jan Kasimir
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	culture = byelorussian
} # Second Partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = FRA } # Occupied by French troops
1812.11.18 = { controller = RUS }
