#4175 - Lezhe, Scuttari, Northern Albania

owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
capital = "Lezhл"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ALB
add_core = BYZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1204.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
}
1217.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = RSH
}
1265.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1282.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1386.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1444.1.1 = {
	owner = ALB
	controller = ALB
}


1478.6.16 = { owner = TUR controller = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
