#4184 - Bizen

owner = JAP
controller = JAP
culture = japanese
religion = shinto
capital = "Okayama"
trade_goods = iron
hre = no
base_tax = 3
base_manpower = 2
base_production = 2
is_city = yes
add_core = JAP
add_core = YMN
add_core = AKM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1141.1.1 = {
	owner = AKM
	controller = AKM
	add_core = AKM}
	
1170.1.1 = {
	owner = TAIR
	controller = TAIR
	add_core = TAIR}

1187.5.3 = {
	owner = MNO
	controller = MNO
	add_core = MNO}

1333.1.1 = {
	owner = AKM
	controller = AKM 
	add_core = AKM}
	
1453.1.1 = {
	owner = YMN
	controller = YMN
	add_core = YMN}

1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = ODA }