#4216 - Ulch

owner = NHX
controller = NHX
add_core = NHX
culture = manchu
religion = tengri_pagan_reformed
capital = "Ulch"
trade_goods = fish
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1226.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}
	
1368.1.1 = {
	owner = NHX
	controller = NHX
	add_core = NHX}

1412.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}

1450.1.1 = {
	owner = NHX
	controller = NHX
	add_core = NHX
	remove_core = MNG}

1542.1.1 = { discovered_by = POR }
1620.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1739.1.1 = { discovered_by = RUS } # Martin Spanberg
