#4243 - Toropets

owner = SMO
controller = SMO
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Toropets"
is_city = yes	 
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1168.1.1 = { owner = TRG controller = TRG add_core = TRG } #Toropec udel

1362.1.1 = {
	owner = PLT
	controller = PLT
	add_core = PLT
	remove_core = SMO
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 25
	capital = "Ula"
}
1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS add_local_autonomy = -25 }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23 = { owner = RUS controller = RUS } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
