#4244 - Trubchevsk (Trubchevsk+Starodub+Pochep)

owner = CHR
controller = CHR
culture = seversky
religion = orthodox 
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Trubchevsk"
is_city = yes
add_core = CHR

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

## RU008 - Start
1164.1.1 = { 
	owner = TRK 
	controller = TRK 
	add_core = TRK 
	remove_core = CHR 
} #Trubchevsk udel

1240.1.1 = { base_production = 1 }
1356.1.1 = { add_core = SMO }
1401.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = TRK
	remove_core = BRY
	add_local_autonomy = 35
	base_production = 2
}
## RU008 - End

1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT add_local_autonomy = -35 } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
