#4245 - Vyazma

owner = SMO
controller = SMO
culture = krivian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = cloth 
base_manpower = 1
capital = "Vyazma"
is_city = yes
add_core = SMO

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

## RU008 - Start
1239.1.1 = {
	owner = VYZ 
	controller = VYZ 
	add_core = VYZ 
	remove_core = SMO
} #Vyazma udel

1395.1.1 = {
	owner = SMO 
	controller = SMO 
	add_core = SMO 
}
1404.1.1 = { 
	owner = LIT 
	controller = LIT 
	add_core = LIT 
	add_local_autonomy = 35
} # Vytautas strikes back once more

## RU008 - End

1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS add_local_autonomy = -35 }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1602.1.1 = { fort_15th = no fort_16th = yes } # Heavily fortified
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1654.9.23 = { owner = RUS controller = RUS } # Reqonquered
1667.1.1 = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1711.1.1 = { base_tax = 5 
base_production = 5 } # Governmental reforms and the absolutism
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
