#4246 - Mstislav

owner = SMO
controller = SMO  
culture = krivian
religion = orthodox 
hre = no
base_tax = 1
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Mstsislaw"
is_city = yes
add_core = SMO

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

## RU008 - Start
1180.1.1 = {
	owner = MSL
	controller = MSL
	add_core = MSL
	remove_core = SMO
	base_tax = 2
	base_production = 2
} #Mstislavl udel

1386.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 35
}
1526.1.1 = {
	remove_core = MSL
	add_local_autonomy = -35
}
## RU008 - End

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1618.1.1 = { unrest = 4 } # religious rebellion
1619.1.1 = { unrest = 0 }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
} # First partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1812.7.8 = { controller = FRA } # Napoleon enters Mogilev
1812.11.9 = { controller = RUS }
