#4253 - Pereyaslavl-Zalesskiy & Yuriev-Polskiy

owner = RSO
controller = RSO  
culture = zalesky
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = salt 
base_manpower = 2
capital = "Yuriev"
is_city = yes
add_core = RSO
add_core = PRZ
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1175.6.15 = {
	owner = PRZ
	controller = PRZ
	add_core = PRZ
	base_tax = 2
}
1238.1.1 = {
	base_production = 1
}
1302.1.1 = {	
	owner = MOS
	controller = MOS
	add_core = MOS
}
1355.1.1 = {
	base_tax = 3
	base_production = 3
}
1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 4 base_production = 4 } # Governmental refoms and the absolutism
1767.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
