#4254 - Starodub

owner = RSO
controller = RSO
culture = zalesky
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = grain 
base_manpower = 1
capital = "Starodub"
is_city = yes
add_core = RSO

discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1125.1.1 = {owner = SYZ controller = SYZ add_core = SYZ}

1217.1.1 = {
	owner = STD 
	controller = STD
	add_core = STD 
	remove_core = SYZ
	base_tax = 2
	base_production = 2
} #Starodub udel

1239.1.1 = { base_production = 1 }

1341.1.1 = {
	owner = NZH
	controller = NZH
	add_core = NZH  
}
1392.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS 
	base_tax = 3 
}
1450.1.1 = { discovered_by = SIB }

1503.4.1 = {
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 5 base_production = 5 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
