#4259 - Velsk

culture = uralic
religion = shamanism
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown 
base_manpower = 1
capital = "Velsk"

discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
native_hostileness = 4
native_size = 20
native_ferocity = 1
1137.1.1 = {
	owner = NOV
	controller = NOV
	add_core = NOV
	add_core = VLD
	is_city = yes
	trade_goods = fur 
}
1238.1.1 = {
	culture = russian 
	religion = orthodox
}
1398.1.1 = {
	add_core = MOS
	remove_core = VLD 
}
1462.1.1 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1612.5.1 = { unrest = 0 } # Center of Pozharsky forces
