#4263 - Sol Galitskaya

culture = chud
religion = proto_uralic
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sol Galitskaya"
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

native_hostileness = 4
native_size = 20
native_ferocity = 1

1207.1.1 = {
	owner = RSO 
	controller = RSO
	add_core = RSO
	trade_goods = grain
	is_city = yes
}
1246.1.1 = {
	owner = GLD
	controller = GLD
	add_core = GLD
}
1355.1.1 = { religion = orthodox }
1390.1.1 = { culture = zalesky  }
1450.1.1 = {
	owner = MOS 
	controller = MOS
	add_core = MOS
}
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1612.3.1 = { unrest = 0 } # Pozharsky army moves through
