#4308 - Denizli

owner = BYZ 
controller = BYZ 
culture = greek
religion = orthodox
capital = "Denizli"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1071.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.1.1 = {
	owner = BYZ
	controller = BYZ
}
1102.1.1 = {
	owner = RUM
	controller = RUM
}
1176.1.1 = {
	owner = BYZ
	controller = BYZ
}
1204.1.1 = {
	owner = NIE
	controller = NIE
}
1207.1.1 = {
	owner = RUM
	controller = RUM
}
1257.1.1 = {
	owner = NIE
	controller = NIE
}
1259.1.1 = {
	owner = RUM
	controller = RUM
	remove_core = NIE
}
1261.1.1 = {
	owner = GRM
	controller = GRM
	add_core = GRM
	remove_core = RUM
}
1391.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1403.1.1 = {
	owner = GRM
	controller = GRM
}
1411.1.1 = {
	owner = KAR
	controller = KAR
	add_core = KAR
}
1429.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 leader = "Jem Osmanoglu" } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1526.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti-Ottoman uprising, second Celali uprising
1528.1.1 = { revolt = {} controller = TUR }
1595.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1610.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1624.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1654.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Celali uprising
1655.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1690.1.1 = { base_tax = 4 base_production = 4 } # The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 8 base_production = 8 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
