#45 - Lübeck

owner = ABO 
controller = ABO 
add_core = ABO 
culture = abodritian
religion = slavic
hre = no
base_tax = 7
base_production = 7
trade_goods = naval_supplies
base_manpower = 3
fort_15th = yes
capital = "Lübeck"
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1143.1.1 = {
	hre = yes
	owner = SHL
	controller = SHL
	add_core = SHL
	religion = catholic
	culture = lower_saxon
}
1158.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1192.1.1 = {
	owner = SHL
	controller = SHL
}
1217.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1226.1.1 = {
	owner = HSA
	controller = HSA
	add_core = HSA
}

1531.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 7 
base_production = 7 } # Gradual shift in trading power from Lübeck to Hamburg
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = { base_tax = 10 
base_production = 10 shipyard = no } # Gradual shift in trading power from Lübeck to Hamburg
1617.1.1 = { base_tax = 8 
base_production = 8 } # Stockholm commanded the Baltic Sea trade
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = HSA
	controller = HSA
	remove_core = FRA
} # Napoleon abdicates undconditionally
