#4530 - Birlad

owner = CUM
controller = CUM
culture = cuman
religion = tengri_pagan_reformed
capital = "Birlad"
trade_goods = wine
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
is_city = yes
add_core = CUM



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1242.1.1 = {
	owner = GLH
	controller = GLH
	add_core = GLH
	remove_core = CUM
}
1320.1.1 = {
	culture = romanian
	religion = orthodox
}
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
}

1484.1.1 = { controller = TUR } #Turkish invasion
1489.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = MOL } # Estimated
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = MOL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS } # Treaty of Bucharest, ceded to Russia