owner = OIR
controller = OIR
add_core = OIR
culture = oirats
religion = tengri_pagan_reformed
capital = "Altay"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = CHG
discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group

1090.1.1 = {
	owner = LIA
	controller = LIA
	add_core = LIA}

1125.1.1 = {
	owner = HNL
	controller = HNL
	add_core = HNL}
	
1206.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}
	
1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1510.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}

1622.1.1 = { discovered_by = RUS }

1623.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
	remove_core = CHG
	religion = buddhism
} # The Oirads
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1754.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
