owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Siroz"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1196.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
}
1204.4.13 = {
	owner = THS
	controller = THS
}
1206.1.1 = {
	owner = BUL
	controller = BUL
}
1230.1.1 = {
	owner = LAE
	controller = LAE
}
1246.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1345.9.25 = {
	owner = SER
	controller = SER
	add_core = SER
}
1371.1.1 = {
	owner = BYZ
	controller = BYZ
}
1383.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}


1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
