# 4747 - Dramburg

owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Dramburg"
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#RU022 - start
1138.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = POL	
}
#RU022 - end
1252.1.1 = {
	hre = yes
	owner = BRA
	controller = BRA
	add_core = BRA
	culture = pommeranian
}
1368.2.13 = {
	owner = POL
	controller = POL
}
1373.2.13 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1402.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = TEU
}
1453.1.1 = { owner = BRA controller = BRA add_core = BRA remove_core = TEU }
1536.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
