# 4750 - Krujë, Tirana, central Albania

owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
capital = "Krujë"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes # Krujë Castle
add_core = ALB
add_core = BYZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1190.1.1 = {
	owner = ALB
	controller = ALB
}
1204.4.13 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1343.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1363.1.1 = {
	owner = ALB
	controller = ALB
}
1395.1.1 = {
	owner = TUR
	controller = TUR
}
1403.1.1 = {
	owner = ALB
	controller = ALB
}
1415.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1444.1.1 = {
	owner = ALB
	controller = ALB
}

1431.1.1 = { add_core = TUR }
1478.6.16 = { owner = TUR controller = TUR }
1520.1.1 = { religion = sunni } # Predominant religion under Turkish rule
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 } # Christian counteroffensive against the Ottomans
1690.1.1 = { unrest = 0 }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Suliot uprising
1803.1.1 = { revolt = {} controller = TUR }
