# 4757 - Kolubara

owner = BYZ
controller = BYZ
culture = serbian
religion = orthodox
capital = "Valjevo"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BYZ
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1260.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1282.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1324.1.1 = {
	owner = RSH
	controller = RSH
	add_core = RSH
}
1404.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
} # Austrian occupation
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1804.2.14 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Beginning of the First Serbian uprising
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.7.26 = {
	revolt = {}
	controller = SER
	owner = SER
}
