owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Gallipoli"
trade_goods = livestock
hre = no
base_tax = 2
base_production = 1
base_manpower = 3
is_city = yes
add_core = BYZ
fort_15th = yes #Fortress of Gallipoli


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1204.4.13 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1235.4.13 = {
	owner = LAE
	controller = LAE
	add_core = LAE
}
1261.8.15 = {
	owner = BYZ
	controller = BYZ
}
1354.4.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1366.4.1 = {
	owner = BYZ
	controller = BYZ
}
1376.9.1 = {
	owner = TUR
	controller = TUR
}

1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 8 
base_production = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
