#704 - Liaoxi

owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "Ningyuan"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
#fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1126.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG}
	
1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}

1500.1.1 = { base_tax = 9 
base_production = 9 } # Repairs of the Great Wall
1519.1.1 = { discovered_by = POR } # Tome Pires
1644.4.22 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
