#725 - Hinggan

owner = KRC
controller = KRC
add_core = KRC
culture = chahar
religion = tengri_pagan_reformed
capital = "Cicigar"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1438.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR}
	
1491.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}

1624.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
