#726 - Liaodong

owner = MNG
controller = MNG
add_core = MNG
culture = manchu
religion = confucianism
capital = "Shenyang"
trade_goods = gems #Youyan Jade
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
is_city = yes
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1126.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG}
	
1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1371.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}

1519.1.1 = { discovered_by = POR } # Tome Pires
1621.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	culture = manchu_new
} # The Later Jin Khanate
1625.1.1 = { capital = "Mukden" } # Renamed
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty  
1657.1.1 = { capital = "Fengtianfu" } # Renamed
1662.1.1 = { remove_core = MNG } # The government in Taiwan surrendered
