#730 - Girin

owner = MHX
controller = MHX
add_core = MHX
culture = manchu
religion = confucianism
capital = "Girin"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 5
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1126.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG}
	
1212.1.1 = {
	owner = MGE
	controller = MGE
	add_core = MGE}
	
1271.1.1 = {
	owner = YUA
	controller = YUA
	add_core = YUA}

1368.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA}
	
1371.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX}
	
1412.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG}
	
1435.1.1 = {
	owner = MHX
	controller = MHX
	add_core = MHX}

1613.2.1 = {
	owner = MJZ
	controller = MJZ
	add_core = MJZ
} # Jianzhou conquest Hada, Hoifa and Oula
1616.1.1 = {	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MJZ
	culture = manchu_new
} # The Later Jin Khanate
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1709.1.1 = { discovered_by = SPA }
