#771 - Vitebsk

owner = PLT
controller = PLT
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Vitebsk"
is_city = yes	 
add_core = PLT

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

#1095.1.1 = { owner = VBK controller = VBK add_core = VBK } #Vitebsk udel

1320.1.1 = {
	owner = PLT
	controller = PLT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 50
}

1453.1.1 = { add_core = MOS }
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS add_local_autonomy = -50 }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
