#771 - Vitebsk

owner = PLT
controller = PLT
culture = krivian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain 
base_manpower = 1
capital = "Vitebsk"
is_city = yes	 
add_core = PLT

discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

## RU008 - Start
1101.1.1 = { 
	owner = VBK
	controller = VBK
	add_core = VBK
	remove_core = PLT
} #Vitebsk udel

1320.1.1 = {
	owner = PLT
	controller = PLT
	add_core = PLT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VBK
	add_local_autonomy = 25
}
## RU008 - End

1453.1.1 = { add_core = MOS }
1500.1.1 = {remove_core = PLT add_local_autonomy = -25}
1503.3.22 = { remove_core = MOS add_core = RUS }
1514.1.1 = { controller = RUS } # Captured by Vasili III
1522.1.1 = { owner = RUS }
1569.7.4 = { add_core = PLC } # Polish-Lithuanian Commonwealth
1611.1.1 = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	culture = byelorussian
}
1812.8.17 = { controller = FRA } # Battle of Smolensk
1812.11.9 = { controller = RUS }
