### RU001 - Added
vassal = {
	first = WCH
	second = HOY
	start_date = 1026.1.1
	end_date = 1173.1.1
}

vassal = {
	first = HOY
	second = CLL
	start_date = 1254.1.1
	end_date = 1279.1.1
}

vassal = {
	first = CLL
	second = PND
	start_date = 1095.1.1
	end_date = 1216.1.1
}

vassal = {
	first = PND
	second = CLL
	start_date = 1260.1.1
	end_date = 1279.1.1
}

vassal = {
	first = WCH
	second = YAD
	start_date = 1095.1.1
	end_date = 1187.1.1
}

vassal = {
	first = YAD
	second = KAK
	start_date = 1198.1.1
	end_date = 1261.1.1
}

vassal = {
	first = CER
	second = KLT
	start_date = 1095.1.1
	end_date = 1102.1.1
}