### RU001 - Added
#Сербия под властью Византии

vassal = {
	first = BYZ
	second = RSH
	start_date = 1095.1.1
	end_date = 1190.1.1
}

#Аквилея и Карниола
march = {
	first = AQU
	second = CAR
	start_date = 1077.7.11
	end_date = 1245.1.1
}

#Аквилея и Истрия
march = {
	first = AQU
	second = IST
	start_date = 1077.7.11
	end_date = 1245.1.1
}

# Hungary diplomation

## RU025 - Start

vassal = {
	first = HUN
	second = MOL
	start_date = 1346.1.1
	end_date = 1359.1.1
}
vassal = {
	first = HUN
	second = GLC
	start_date = 1377.1.1
	end_date = 1387.1.1
}

## RU025 - End