#Poland diplomation

## RU025 - Start

union = {
	first = POL
	second = GLC
	start_date = 1350.1.1
	end_date = 1370.1.1
}
vassal = {
	first = POL
	second = VOL
	start_date = 1366.1.1
	end_date = 1370.1.1
}
vassal = {
	first = POL
	second = MOL
	start_date = 1387.1.1
	end_date = 1444.1.1
}

## RU025 - End

#Lithuania diplomation

## RU025 - Start

alliance = {
	first = LIT
	second = PLT
	start_date = 1258.1.1
	end_date = 1263.1.1
}
vassal = {
	first = LIT
	second = MSK
	start_date = 1246.1.1
	end_date = 1326.1.1
}
vassal = {
	first = LIT
	second = PLT
	start_date = 1307.1.1
	end_date = 1392.1.1
}
union = {
	first = LIT
	second = BEL
	start_date = 1315.1.1
	end_date = 1350.1.1
}
union = {
	first = LIT
	second = SLC
	start_date = 1326.1.1
	end_date = 1340.1.1
}
vassal = {
	first = LIT
	second = KIE
	start_date = 1324.1.1
	end_date = 1362.1.1
}
vassal = {
	first = LIT
	second = PIN
	start_date = 1320.1.1
	end_date = 1335.1.1
}
union = {
	first = LIT
	second = PIN
	start_date = 1335.1.1
	end_date = 1340.1.1
}
union = {
	first = LIT
	second = TUO
	start_date = 1335.1.1
	end_date = 1340.1.1
}
vassal = {
	first = LIT
	second = VOL
	start_date = 1340.1.1
	end_date = 1366.1.1
}
vassal = {
	first = LIT
	second = GLC
	start_date = 1349.1.1
	end_date = 1350.1.1
}
union = {
	first = LIT
	second = CHR
	start_date = 1340.1.1
	end_date = 1359.1.1
}
vassal = {
	first = LIT
	second = CHR
	start_date = 1370.1.1
	end_date = 1375.1.1
}
union = {
	first = LIT
	second = CHR
	start_date = 1375.1.1
	end_date = 1386.1.1
}
vassal = {
	first = LIT
	second = BRY
	start_date = 1356.1.1
	end_date = 1401.1.1
}
union = {
	first = LIT
	second = MSL
	start_date = 1359.1.1
	end_date = 1386.1.1
}
union = {
	first = LIT
	second = NOS
	start_date = 1362.1.1
	end_date = 1379.1.1
}
vassal = {
	first = LIT
	second = NOS
	start_date = 1379.1.1
	end_date = 1398.1.1
}
union = {
	first = LIT
	second = NOS
	start_date = 1398.1.1
	end_date = 1401.1.1
}
vassal = {
	first = LIT
	second = RSK
	start_date = 1362.1.1
	end_date = 1401.1.1
}
vassal = {
	first = LIT
	second = KRS
	start_date = 1362.1.1
	end_date = 1401.1.1
}
vassal = {
	first = LIT
	second = LCK
	start_date = 1366.1.1
	end_date = 1370.1.1
}
vassal = {
	first = LIT
	second = GLC
	start_date = 1370.1.1
	end_date = 1377.1.1
}
vassal = {
	first = LIT
	second = VOL
	start_date = 1370.1.1
	end_date = 1390.1.1
}
vassal = {
	first = LIT
	second = SMO
	start_date = 1395.1.1
	end_date = 1401.1.1
}

## RU025 - End