### RU001 - Added

#Pereyslav diplomation

union = {
	first = PRS
	second = KRS
	start_date = 1095.1.1
	end_date = 1127.1.1
}

vassal = {
	first = PRS
	second = NOV
	start_date = 1095.1.1
	end_date = 1117.1.1
}

royal_marriage = {
	first = PRS
	second = NOV
	start_date = 1095.1.1
	end_date = 1117.1.1
}

alliance = {
	first = PRS
	second = KIE
	start_date = 1093.4.24
	end_date = 1113.4.16
}

#Kiev diplomation

union = {
	first = KIE
	second = TUO
	start_date = 1054.2.20
	end_date = 1199.1.1
}
union = {
	first = KIE
	second = PRS
	start_date = 1301.1.1
	end_date = 1362.1.1
} ## RU017
union = {
	first = KIE
	second = RSK
	start_date = 1301.1.1
	end_date = 1362.1.1
} ## RU017
union = {
	first = KIE
	second = KRS
	start_date = 1301.1.1
	end_date = 1362.1.1
} ## RU017
vassal = {
	first = KIE
	second = OWR
	start_date = 1095.1.1
	end_date = 1324.1.1
} ## RU017

#Halicz-Volyn diplomation

union = {
	first = GLC
	second = VOL
	start_date = 1199.1.1
	end_date = 1205.1.1
}
alliance = {
	first = GLC
	second = VOL
	start_date = 1238.1.1
	end_date = 1292.1.1
}
union = {
	first = GLC
	second = VOL
	start_date = 1292.1.1
	end_date = 1340.1.1
}
vassal = {
	first = GLC
	second = BLZ
	start_date = 1170.1.1
	end_date = 1264.1.1
}
union = {
	first = GLC
	second = BLZ
	start_date = 1264.1.1
	end_date = 1341.1.1
}
vassal = {
	first = GLC
	second = LCK
	start_date = 1157.1.1
	end_date = 1227.1.1
}
union = {
	first = GLC
	second = LCK
	start_date = 1227.1.1
	end_date = 1323.1.1
}
vassal = {
	first = GLC
	second = LCK
	start_date = 1323.1.1
	end_date = 1340.1.1
}
union = {
	first = VOL
	second = LCK
	start_date = 1340.1.1
	end_date = 1366.1.1
}
vassal = {
	first = GLC
	second = PMS
	start_date = 1095.1.1
	end_date = 1235.1.1
}
union = {
	first = GLC
	second = PMS
	start_date = 1235.1.1
	end_date = 1340.1.1
}
union = {
	first = VOL
	second = BEL
	start_date = 1170.1.1
	end_date = 1315.1.1
}

#Chernigov diplomation

alliance = {
	first = CHR
	second = NOS
	start_date = 1097.1.1
	end_date = 1246.1.1
}
union = {
	first = CHR
	second = TMU
	start_date = 1094.6.1
	end_date = 1115.8.1
}
vassal = {
	first = NOS
	second = RSK
	start_date = 1160.1.1
	end_date = 1246.1.1
} ## RU017
vassal = {
	first = NOS
	second = KRS
	start_date = 1164.1.1
	end_date = 1246.1.1
}
vassal = {
	first = CHR
	second = TRK
	start_date = 1164.1.1
	end_date = 1246.1.1
} ## RU015

#Bryansk diplomation

union = {
	first = BRY
	second = CHR
	start_date = 1246.1.1
	end_date = 1356.1.1
}
vassal = {
	first = BRY
	second = NOS
	start_date = 1246.1.1
	end_date = 1356.1.1
}
alliance = {
	first = BRY
	second = KRS
	start_date = 1246.1.1
	end_date = 1301.1.1
}
alliance = {
	first = BRY
	second = RSK
	start_date = 1246.1.1
	end_date = 1301.1.1
} ## RU017
alliance = {
	first = BRY
	second = OKA
	start_date = 1246.1.1
	end_date = 1356.1.1
} ## RU017
vassal = {
	first = BRY
	second = TRK
	start_date = 1246.1.1
	end_date = 1356.1.1
} ## RU015

#Smolensk diplomation

vassal = {
	first = SMO
	second = MSL
	start_date = 1180.1.1
	end_date = 1359.1.1
}
vassal = {
	first = SMO
	second = VYZ
	start_date = 1239.1.1
	end_date = 1395.1.1
}
vassal = { ## RU010
	first = SMO
	second = MOZ
	start_date = 1250.1.1
	end_date = 1303.1.1
}
union = { ## RU022
	first = RSO
	second = SYZ
	start_date = 1125.1.1
	end_date = 1149.1.1
}
union = { ## RU022
	first = KIE
	second = SYZ
	start_date = 1151.1.1
	end_date = 1155.1.1
}
union = { ## RU022
	first = NZH
	second = SYZ
	start_date = 1341.1.1
	end_date = 1392.1.1
}
union = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1303.1.1
	end_date = 1389.1.1
}
vassal = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1389.1.1
	end_date = 1454.1.1
}
union = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1454.1.1
	end_date = 1462.1.1
}
vassal = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1462.1.1
	end_date = 1473.1.1
}
union = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1473.1.1
	end_date = 1481.1.1
}
vassal = { ## RU022
	first = MOS
	second = MOZ
	start_date = 1481.1.1
	end_date = 1493.1.1
}

#Polotsk diplomation

vassal = {
	first = PLT
	second = VBK
	start_date = 1095.1.1
	end_date = 1307.1.1
}
vassal = {
	first = PLT
	second = MSK
	start_date = 1101.1.1
	end_date = 1300.1.1
}
vassal = {
	first = PLT
	second = BOR
	start_date = 1102.1.1
	end_date = 1300.1.1
}

#Turov diplomation

vassal = {
	first = TUO
	second = PIN
	start_date = 1174.1.1
	end_date = 1326.1.1
}
vassal = {
	first = TUO
	second = SLC
	start_date = 1160.1.1
	end_date = 1320.1.1
}
#Murom union
union = { ## RU022
	first = RYA
	second = MRM
	start_date = 1127.1.1
	end_date = 1160.1.1
}
union = { ## RU022
	first = CHR
	second = MRM
	start_date = 1088.1.1
	end_date = 1127.1.1

#Novgorod diplomation

union = {
	first = NOV
	second = KIE
	start_date = 1249.1.1
	end_date = 1263.11.14
} ## RU012
alliance = {
	first = NOV
	second = KRL
	start_date = 1095.1.1
	end_date = 1227.1.1
} ## RU023
vassal = {
	first = NOV
	second = KRL
	start_date = 1227.1.1
	end_date = 1277.1.1
} ## RU023

#Moscow diplomation

vassal = { ## RU010
	first = MOS
	second = GLD
	start_date = 1325.1.1
	end_date = 1450.1.1
}