### RU001 - Added
union = {
	first = KIE
	second = TUO
	start_date = 1054.2.20
	end_date = 1199.1.1
}

union = {
	first = CHR
	second = TMU
	start_date = 1094.6.1
	end_date = 1115.8.1
}

vassal = { ## RU010
	first = MOS
	second = GLD
	start_date = 1325.1.1
	end_date = 1450.1.1
}

union = {
	first = PRS
	second = KRS
	start_date = 1095.1.1
	end_date = 1127.1.1
}

vassal = {
	first = PRS
	second = NOV
	start_date = 1095.1.1
	end_date = 1117.1.1
}

royal_marriage = {
	first = PRS
	second = NOV
	start_date = 1095.1.1
	end_date = 1117.1.1
}

alliance = {
	first = PRS
	second = KIE
	start_date = 1093.4.24
	end_date = 1113.4.16
}
#Halicz-Volyn union
union = {
	first = GLC
	second = VOL
	start_date = 1199.1.1
	end_date = 1205.1.1
}
union = {
	first = GLC
	second = VOL
	start_date = 1245.8.17
	end_date = 1340.1.1
}
#Novgorod union
union = {
	first = NOV
	second = KIE
	start_date = 1249.1.1
	end_date = 1263.11.14
} ## RU012
#Bryansk union
union = {
	first = BRY
	second = CHR
	start_date = 1246.1.1
	end_date = 1356.1.1
}
#Kiev vassal
vassal = {
	first = KIE
	second = OWR
	start_date = 1095.1.1
	end_date = 1362.1.1
} ## RU013
#Halicz vassal
vassal = {
	first = GLC
	second = PMS
	start_date = 1095.1.1
	end_date = 1340.1.1
} ## RU014
vassal = {
	first = GLC
	second = LCK
	start_date = 1157.1.1
	end_date = 1340.1.1
} ## RU017
vassal = {
	first = GLC
	second = BLZ
	start_date = 1170.1.1
	end_date = 1340.1.1
} ## RU017
vassal = {
	first = VOL
	second = BEL
	start_date = 1170.1.1
	end_date = 1341.1.1
} ## RU017
#Chernigov vassal
alliance = {
	first = CHR
	second = NOS
	start_date = 1097.1.1
	end_date = 1246.1.1
}
vassal = {
	first = NOS
	second = RSK
	start_date = 1160.1.1
	end_date = 1246.1.1
} ## RU017
vassal = {
	first = NOS
	second = KRS
	start_date = 1164.1.1
	end_date = 1246.1.1
}
vassal = {
	first = CHR
	second = TRK
	start_date = 1164.1.1
	end_date = 1246.1.1
} ## RU015
#Bryansk vassal
vassal = {
	first = BRY
	second = NOS
	start_date = 1246.1.1
	end_date = 1356.1.1
}
vassal = {
	first = BRY
	second = KRS
	start_date = 1246.1.1
	end_date = 1301.1.1
}
vassal = {
	first = BRY
	second = RSK
	start_date = 1246.1.1
	end_date = 1301.1.1
} ## RU017
vassal = {
	first = BRY
	second = TRK
	start_date = 1246.1.1
	end_date = 1356.1.1
} ## RU015

#Smolensk vassal
vassal = {
	first = SMO
	second = MSL
	start_date = 1180.1.1
	end_date = 1356.1.1
}
vassal = {
	first = SMO
	second = VYZ
	start_date = 1239.1.1
	end_date = 1356.1.1
}
vassal = { ## RU010
	first = SMO
	second = MOZ
	start_date = 1250.1.1
	end_date = 1303.1.1
}

#Polotsk vassal
vassal = {
	first = PLT
	second = VBK
	start_date = 1095.1.1
	end_date = 1307.1.1
}
vassal = {
	first = PLT
	second = MSK
	start_date = 1101.1.1
	end_date = 1259.1.1
}
vassal = {
	first = PLT
	second = BOR
	start_date = 1102.1.1
	end_date = 1300.1.1
}
#Turov vassal
vassal = {
	first = TUO
	second = PIN
	start_date = 1174.1.1
	end_date = 1320.1.1
}
vassal = {
	first = TUO
	second = SLC
	start_date = 1160.1.1
	end_date = 1320.1.1
}