### RU001 - Added
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 188  191  206 }

historical_idea_groups = {
#	early_military_ideas ## RU001
#	early_administrative_ideas ## RU001
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Karl #0" = 20
	"Eugen #0" = 15
	"Maximiliam #0" = 10
	"Adolf #0" = 20
	"Adrian #0" = 0
	"Albrecht #0" = 40
    "Andreas #0" = 0
	"August #0" = 10
    "Bernhard #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 20
	"Ferdinand #0" = 0
	"Friedrich #0" = 20
	"Georg #0" = 0
	"Gerhard #0" = 10
	"Günther #0" = 0
    "Heinrich #0" = 10
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Konstantin #0" = 0
    "Lorenz #0" = 20
	"Ludwig #0" = 15
	"Lukas #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 15
	"Michael #0" = 0
    "Nicolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolf #0" = 20
	"Sigmund #0" = 0
	"Stephan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	
	"Konrad #0" = 20
	"Johann #0" = 20
	"Berthold #0" = 20
	"Dieter #0" = 20
	"Sebastian #0" = 20
	"Uriel #0" = 20
	"Wolfgang #0" = 20
	"Peter #0" = 15
	"Christian #0" = 10
	"Siegfried #0" = 10
	"Werner #0" = 10
	"Gottfried #0" = 0
	"Hieronymus #0" = 0
	"Franz #0" = 20
	
	"Gertrude #0" = -1
	"Hildegard #0" = -1
	"Ivonne #0" = -1
	"Sylvia #0" = -1
	"Wilhelmine #0" = -1
	"Alexis #0" = -1
	"Regine #0" = -1
	"Salome #0" = -1
	"Thora #0" = -1
}

leader_names = { 
	Alfter Allendorf Assmann Barth Becker Betz
	Bopp Bornschlegel Dörrenbecher Dude Fust Eins
	Göhler Grob Haas Heidelberger Ickstadt Lawall
	Pittschaft Schmitt Schoeneberger Storck Volz
	Dick Sell Söll Schwager Fichtelmann Höhrer Rank
	Gäbelein Bär Degen Färber Simon Wirth Sack
	Blochberger Födisch Egelkraut Hager Hofmann
}

ship_names = {
	"St. Theonest" "St. Georg" "St. Peter"
	Udenmünster "St. Christoph" "St. Lambert"
	"St. Quintin" "St. Maria" "St. Johannes"
	"St. Emmeran" "St. Ignaz" Hagenmünster
	"St. Aureus" "St. Nicomedes" "St. Alban"
}

army_names = {
	"Armee von $PROVINCE$" 
}