### RU004 - Added
#Kotor

graphical_culture = easterngfx

color = { 254  254  233 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

leader_names = {
	"Bona"
	"Bosdari"
	"Boshko"
	"Kaboga"
	"Cherva"
	"Getal’di"
	"Dzhordzhi"
	"Gondola"
	"Gotstse"
	"Gradik"
	"Gundulich"
	"Lukkari"
	"Potstsa"
	"Reesti"
	"Saraka"
	"Sordzho"
	"Tudizi"
	"Vukich"
	"Zaman’ya"
	"Zlatarich"
}

monarch_names = {
	"Franchesko #0" = 20
	"Dzhovanni #0" = 20
	"Segismondo #0" = 20
	"Matteo #0" = 15
	"B’yadzho #0" = 10
	"Franchesko Dzhuzeppe #0" = 10
	"Dzhulio #0" = 10
	"Ieronim #0" = 10
	"Nikkolo #0" = 10
	"Rodzherio #0" = 10
	"Vittorio #0" = 10
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Amedeo #0" = 0
	"Antonio #0" = 0
	"Chezare #0" = 0
	"Chipriano #0" = 0
	"Danilo #0" = 0
	"Demetrio #0" = 0
	"Domeniko #0" = 0
	"Èdoardo #0" = 0
	"Èrkole #0" = 0
	"Gaètano #0" = 0
	"Gaspare #0" = 0
	"Dzhakomo #0" = 0
	"Dzhordzho #0" = 0
	"Dzhirolamo #0" = 0
	"Dzhuzeppe #0" = 0
	"Guido #0" = 0
	"Ladislao #0" = 0
	"Ludoviko #0" = 0
	"Marchello #0" = 0
	"Mario #0" = 0
	"Nero #0" = 0
	"Isidoro #0" = 0
	"Ottavio #0" = 0
	"Oratsio #0" = 0
	"Paolo #0" = 0
	"Renato #0" = 0
	"Timoteo #0" = 0
	
	"Nedel’ka #0" = -1
	"Tamara #0" = -1
	"Vedrana #0" = -1
}

ship_names = {
	Raguza
	Dubats
	Rozat
	Komlats
	Mokoshitsa
	Kolochep
	Zanton
	Orashats
	Gromacha
	Trsteno
	Kupari
}