### RU001 - Added
graphical_culture = muslimgfx

color = { 220 43 24 } 

historical_idea_groups = {
#	early_military_ideas ## RU001
#	early_administrative_ideas ## RU001
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #2" = 40
	"Ahmad #1" = 40
	"Qânsawh #0" = 40
	"Tûmân Bay #0" = 40
	"Inâl #0" = 20
	"Khusqadam #1" = 20
	"'Abd al-'Aziz #0" = 20
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
	"Barsbay #0" = 20
	"Jaqmaq #0" = 20
	"Qâyit Bay #0" = 20
	"Shaik al-Mahmudi #0" = 20
	"Timurbughâ #0" = 20
	"'Uthman #0" = 20
	"Yalbay #0" = 20
	"Jânbulât #0" = 20
	"Yûsuf #0" = 20
	"Barqûq #1" = 15
	"'Alî #2" = 10
	"Baybars #2" = 10
	"Hâjjî #2" = 10
	"Sha'bân #2" = 10
	"Abû Bakr #1" = 10
	"al-Hasan #1" = 10
	"Isma'îl #1" = 10
	"Kûjûk #1" = 10
	"Sâlih #1" = 10
	"'Abd al-Malik #0" = 0
	"Basir #0" = 0
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Ilyas #0" = 0
	"Jabir #0" = 0
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Yunus #0" = 0
	
	"Al-Amir #1" = 20
	"Al-Hafiz #1" = 20
	"Az-Zafir #1" = 20
	"Al-Fa'iz #1" = 20
	"Al-Azid #1" = 20
	
	"Shahira #0" = -1
	"Yusra #0" = -1
	"Asma #0" = -1
}

leader_names = {
	Ali
	Allah
	Salah ad-Din
	Bay
	Bey
	Abu
	Inâl
	Kansur
	Sayfuddin
	Zangi
}

ship_names = {
}
